
/*----------------------------------------*/
.hn-breadcrumb{ margin-top: 2px; background-color: #f8f8f8;}
.hn-container{ width: 1200px; margin: 0 auto;}
/**/
.breadcrumb-item {
    background: url(../images/2020_hn_icon_home.png) no-repeat left center;
	list-style: none;
	color: #2e2e2e;
	font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 14px 0 14px 32px;
}

.breadcrumb-item a {
	color: #2e2e2e;
}

.breadcrumb-item>li {
	display: inline-block
}

.breadcrumb-item>li:after {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	border-top: 1px solid #bababa;
	border-right: 1px solid #bababa;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	margin: 0 5px;
	vertical-align: middle
}

.breadcrumb-item>li:last-child:after {
	display: none
}
.breadcrumb-item>li.active{color: #919191;}

.hn-bannerNews{ height: 126px; border-bottom: 1px solid #dedede;}
.hn-bannerNews .bannerns-tiele-lf{float: left;}
.hn-bannerNews .bannerns-tiele-lf h2{color: #333;font-weight: bold; font-size: 30px; padding-top: 35px;}
.hn-bannerNews .bannerns-tiele-lf p{color: #999; font-size: 16px; line-height: 32px; padding-top: 10px;}
.hn-bannerNews .bannerns-tiele-lf p span{padding: 0 15px;}
.hn-bannerNews .bannerns-tiele-rf{float: right; margin-top: 40px;}
.hn-bannerNews .bannerns-tiele-rf a{display: inline-block; float: left; margin: 0 10px; font-size: 18px; color: #006eab; line-height: 42px; border: 1px solid #006eab; padding: 0 24px; border-radius: 5px; transition: all .3s;}
.hn-bannerNews .bannerns-tiele-rf a:hover,.hn-bannerNews .bannerns-tiele-rf a.active{background-color: #006eab; color: #fff;}

.hn-service-ratescore{margin: 30px auto; padding:20px 20px 0; height: 240px; background: #fff; box-shadow: 0 0 10px rgba(9,41,77,.15);}
.hn-service-ratescore .rate-item:last-child{ border-right: 0;}
.hn-service-ratescore .rate-item{float: left; border-right: 1px solid #dfe1e2; padding: 0 25px;}
.hn-service-ratescore .rate-item ul li{line-height: 38px;}
.hn-service-ratescore .rate-item ul li>div {display: inline-block;}
.hn-service-ratescore .rate-item ul li .index_serviceRate {margin-left: 10px;width: 240px;vertical-align: middle;}
.hn-service-ratescore .rate-item ul li .index_starText{width: 105px; font-size: 14px; color: #333;text-align: right;}
.c-rate-bar__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
}
.c-rate-bar__wrapper>span {
    float: left;
}
.c-rate-bar__back {
    position: relative;
    border-radius: 6px;
    height: 12px;
    width: 75%;
    background: rgba(248, 248, 248, 1);
}
.c-rate-bar__fore {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 6px;
}
.c-rate-bar__val {
    margin-left: 5px;
    font-size: 14px;
    color: #333;
}

.c-star__wrapper {
    width: 130px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.c-star__front-wrapper {
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.c-star__front {
    width: 120px;
}
.c-star__bg {line-height: 20px;}

.rate-star{ width: 190px;}
.rate-star h2{color: #cc0001; font-size: 48px; padding-bottom: 10px;}
.rate-star p.subtitle{font-size: 14px; color: #999;}
.rate-btn{margin-top: 30px;}
.rate-btn a{display: inline-block; float: left;margin: 0 5px; border-radius: 5px; background-color: #006eab; font-size: 14px; color: #fff; line-height: 32px; text-align: center; padding: 0 10px;}

.hn-ratingList{width: 100%; overflow: hidden;}
.hn-ratingList h3 {
    margin: 40px 0 25px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.hn-ratingList .hn-tagWrapper {height: 33px;border-bottom: 1px solid #dcdcdc; width: 100%;}
.hn-ratingList .hn-tagWrapper ul{padding: 0;}
.hn-ratingList .hn-tagWrapper li{ float: left; font-size: 18px; color: #666666; margin-right: 40px; cursor: pointer;padding-bottom: 7px; }
.hn-ratingList .hn-tagWrapper .on{ font-weight: bold; color: #006eab; border-bottom: 3px solid #006eab;}

.hn-ratingList .hn-tableWrapper{margin-bottom: 45px; width: 100%; overflow: hidden;}
.hn-ratingList .ratingTable{
    width: 100%;
}
.hn-ratingList .ratingTable table{width: 100%; margin-top: 20px;}
.hn-ratingList .ratingTable thead tr th {text-align: center;font-weight: bold; color: #333; font-size: 16px; vertical-align: middle; background: #f8f8f8; height: 42px; line-height: 42px;}
.hn-ratingList .ratingTable tr td{text-align: center; font-size: 14px; color: #333; line-height: 20px; padding: 20px 0; border-bottom: 1px solid #f1f0f0;}


/*===================================================*/
.hn-express-banner{ background: url(../images/2020_hn_express_banner.png) #94c4e1 center no-repeat; height: 220px;}
.hn-express-flow h2{display: block; margin: 35px auto; background: url(../images/2020_hn_express_title_bg.png) center no-repeat; font-size: 24px; font-weight: bold; color: #333; text-align: center; line-height: 35px;}

.grfw-mod{}
.grfw-mod h2.hot-title{font-size: 26px;font-weight: bold;color: #333; display: block; padding-top: 45px; padding-bottom: 25px; border-bottom: 1px solid #e8e8e8;}
.grfw-mod h2.hot-title span{padding-left: 15px;font-size: 16px; color: #666666;font-weight: normal;}
.grfw-mod h2.hot-title span b{font-size: 18px;font-weight: bold;color: #333;padding: 0 5px;}


.grfw-toolbar{width: 100%; margin: 30px auto 45px; height: 90px; padding: 15px 0; background-color: #fff;box-shadow: 0 0 10px rgba(9,41,77,.15);}
.grfw-toolbar dt, .grfw-toolbar dd{float: left;}
.grfw-toolbar dt{width: 25%; background:url(../images/2020_hn_icon_grfw_title_line.png) right center no-repeat;}
.grfw-toolbar dt h2{line-height: 60px; font-weight: bold; font-size: 24px; color: #333; background: url(../images/2020_hn_icon_grfw_title.png) 25px center no-repeat; padding-left: 100px;}
.grfw-toolbar dd{width: 75%;}
.grfw-toolbar dd a{float: left; width: 33.333%; padding-left: 120px; border-right: 1px solid #e8e8e8; font-size: 14px; color: #666;}
.grfw-toolbar dd a:last-child{border-right: 0;}
.grfw-toolbar dd a p{font-size: 24px; color: #333; font-weight: bold;}
.grfw-toolbar dd a p em{font-size: 14px; color: #666; font-weight: normal; padding-left: 5px;}

.frfw-toolbar dt h2{background-image:url(../images/2020_hn_icon_frfw_title.png);}

.portal-gallery{margin:25px auto 0; /*border-top: 1px solid #e8e8e8;*/ padding-bottom: 30px;}
.portal-gallery .swiper-container{margin-right: -8px;margin-left: -8px;}
.portal-gallery .swiper-slide{width: 25%;}
.portal-gallery .portal-gallery-col{padding:10px 8px;}
.portal-gallery .portal-gallery-item{position: relative;display: block; height: 108px; border: 1px solid #d7d8dd;transition: all .3s ease;}
.portal-gallery .portal-gallery-item img{width: 100%; height: 106px;}
.portal-gallery .portal-gallery-item:hover {
    color: #fff;
    background-color: #4293f4;
    -webkit-transform: translate3d(0,-.3rem,0);
    transform: translate3d(0,-.3rem,0);
    box-shadow: 0 0.25rem 1.25rem rgba(62,151,223,.3);
}

.portal-gallery .swiper-btn-next,.portal-gallery .swiper-btn-prev{
    width: 48px !important;
    height: 48px !important;
    margin-top: -40px !important;
    background: url(../images/2020_hn_swiper_rl2.png) rgba(51,51,51,.4) right top no-repeat !important;
}
.portal-gallery .swiper-btn-prev{background-position: left top !important; left: 0 !important;}
.portal-gallery .swiper-btn-next{ right: 0px !important;}

.portal-gallery .swiper-btn-next.disabled, .portal-gallery .swiper-btn-prev.disabled { background-color: rgba(51,51,51,.05) !important; display: block !important;}

.portal-gallery .swiper-btn-next.disabled{background-position:right bottom !important;}
.portal-gallery .swiper-btn-prev.disabled{background-position:left bottom !important;}

/*===============================================*/
.hnfw-tabBox {
    height: 60px;
    display: flex;
    line-height: 60px;
    overflow-x: auto;
    overflow-y: hidden;
    }
    
    .hnfw-tabBox .tabItem {
    float: left;
    height: 60px;
    line-height: 60px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-right: 55px;
    white-space: nowrap;
    }
    
    .hnfw-tabBox .tabItem.active_x {
    color: #10568a;
    border-bottom: 4px solid #10568a
    }
    
    .content_x {
    padding-top: 0.36rem;
    /* min-height: 370px; */
    }

    .search-hot-hd {margin: 20px auto 0; overflow: hidden;}
    .search-hot-hd span.title{font-size: 18px; font-weight: bold; color: #333;}
    .search-hot-hd label{font-size: 14px; color: #333; line-height: 32px; margin-right: 25px;}
    .search-hot-hd label input{vertical-align:text-top;}
    
    .gray-bg{background: #f8f8f8; padding: 15px 0 30px;}

    .module-item{
        float: left;
        align-items: center;
        width: calc(25% - 26px);
        height: 130px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 1px 1px 10px #ccc;
        padding: 10px 10px;
        display: flex;
        margin: 0 26px 26px 0;
    }
    .search-hot-bd .module-item:nth-child(4n){margin-right: 0;}
    .search-hot-bd .module-item .div_left{margin-left: 20px; margin-right: 20px;}
    .no-search{margin-top: 70px;}

    .filter-box{width: 100%;display: flex;justify-content: space-between;}
    .filter-box .filter-left{display: flex;align-items: center;}
    .filter-box .filter-left h2{}
    .right-container{display: flex;align-items: center;}

    .right-container label{margin-left: 15px; margin-right: 15px;font-size: 14px; white-space: nowrap;}
    .right-container input{vertical-align: text-top;}
    .filter-box .filter-left .filter-title{font-size: 18px;color: #333;font-weight: bold;margin-right: 20px;}
    .filter-box .filter-right{position: relative;}
    .filter-box .filter-right .input{
        width: 318px;
        height: 40px;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        padding-left: 20px;
        font-size: 14px;
        color: #353b47;
        padding-right: 58px;
    }
    .input-cancel-style {
        outline: none;
        border: none;
    }
    .filter-box .filter-right .btn-click{
        position: absolute;
        right: 0;
        height: 100%;
        width: 58px;
        top: 0;
        border-radius: 0 4px 4px 0;
        background: url(../images/2020_hn_portal_search.png) center no-repeat;
        cursor: pointer;
    }
    .select-memu{
        position: relative;
        border: 1px solid #d7d8dd;
        border-radius: 4px;
        white-space: nowrap;
    }
    .select-memu .select-memu-title:before {
        display: block;
        content: "";
        position: absolute;
        right: 14px;
        top: 15px;
        width: 13px;
        height: 7px;
        background: url(../images/2020_hn_turn_icon2.png) no-repeat;
        background-size: cover;
        transition: transform .3s ease;
    }
    .select-memu.active .select-memu-title:before {
        transform: rotate(180deg);
    }

    .select-memu .select-memu-title{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40px 0 20px;
        height: 40px;
        font-size: 15px;
        color: #353b47;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
    }
    .select-memu .memu-list {
        display: none;
        position: absolute;
        padding: 5px 0;
        width: 100%;
        top: 102%;
        left: 0;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 10px 10px 0 rgba(13,28,40,.2);
    }
    .select-memu .memu-list .memu-item{
        line-height: 33px;
        font-size: 16px;
        cursor: pointer;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #1a2b40;
        display: block;
        font-size: 12px;
        text-align: center;
    }
    .select-memu .memu-list .memu-item:hover {
        background: #f1f4f7;
    }
    .select-memu.active .memu-list{display: block;}

    .common-list-hd{padding: 20px 0;}

    .matters-table {
        border-collapse: separate;
        border-spacing: 0;
        vertical-align: middle;
        border: none;
        width: 100%;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        table-layout: fixed;
    }
    .matters-table th {
        text-align: left;
        font-weight: normal;
        background-color: #f8f8f8;
        vertical-align: middle;
        border-bottom: 1px solid #eee;
    }
    .matters-table th:first-child {
        padding-left: 0;
    }
    .matters-table th:last-child {
        /* text-align: center; */
    }
    .matters-table tr td{border-bottom: 1px solid #e8e8e8;vertical-align: middle; transition: all .3s;word-break: keep-all;white-space:nowrap; overflow:hidden;text-overflow:ellipsis}
    .matters-table tr td a.links{color: #006eab;}
    .matters-table td, .matters-table th {
        text-align: left;
        height: 55px;
        padding:10px;
    }
    /* .matters-table tr:hover td{ background-color: #def1ff; color: #006eab;} */
    .matters-table tr td:hover .links{color: #006eab;font-weight:bold}
    .matters-link-disabled {
        opacity: .2;
        pointer-events: none;
    }
    .matters-table .table-btn {
        display: inline-block;
        float: left;
        margin: 0 5px;
        height: 30px;
        width: 78px;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        border: 1px solid #006eab;
        color: #006eab;
        border-radius: 4px;
        transition: all .3s ease;
    }
    .matters-table .table-btn:hover{background-color: #006eab; color: #fff;}

    /*page*/
    .page-box{
        clear: both;
        margin: 52px auto 49px auto
    }
    
    .page-box .pagination {
        padding: 0;
        font-size: 14px;
        color: rgba(53,59,71,.7)
    }
    
    .page-box .pagination button {
        padding: 0;
        width: 85px;
        height: 34px;
        border: 1px solid #dedfe0;
        margin-right: 11px
    }
    
    .page-box .pagination button:hover:not(.active) {
        background: #e9f1f7;
        color: inherit;
        cursor: pointer
    }
    
    .page-box .pagination button:disabled {
        background-color: inherit;
        color: inherit
    }
    
    .page-box .pagination .el-icon,.page-box .pagination .number {
        padding: 0 4px;
        height: 34px;
        line-height: 34px;
        margin-right: 11px;
        background-color: #fff;
        color: rgba(53,59,71,.7);
        border: 1px solid #dedfe0;
        font-weight: 400
    }
    
    .page-box .pagination .el-icon.active,.page-box .pagination .number.active {
        border-color: #006eab;
        background-color: #006eab;
        color: #fff
    }
    
    .page-box .pagination .el-icon.more,.page-box .pagination .number.more {
        border: none
    }
    
    .page-box .pagination .el-icon:hover:not(.active),.page-box .pagination .number:hover:not(.active) {
        background: #e9f1f7
    }
    
    .page-box .pagination .total {
        display: inline-block;
        line-height: 37px;
        height: 37px;
        padding: 0 26px 0 15px;
        text-align: center;
        vertical-align: middle;
        font-weight: 400
    }
    
    .page-box .pagination .total span {
        line-height: inherit;
        color: rgba(53,59,71,.7);
        font-size: 14px
    }
    
    .page-box .pagination .jumper {
        display: inline-block
    }
    
    .page-box .pagination .jumper input {
        width: 34px;
        height: 34px;
        border: 1px solid #dedfe0;
        text-align: center
    }
    
    .page-box .pagination .jumper input:focus {
        outline: none
    }
    
    .page-box .pagination .jumper .btn-jump {
        width: 58px;
        height: 34px;
        margin-left: 10px;
        color: rgba(53,59,71,.7)
    }
    .el-pagination {
        white-space: nowrap;
        padding: 2px 5px;
        color: #303133;
        font-weight: 700
    }
    
    .el-pagination:after,.el-pagination:before {
        display: table;
        content: ""
    }
    
    .el-pagination:after {
        clear: both
    }
    
    .el-pagination button,.el-pagination span:not([class*=suffix]) {
        display: inline-block;
        font-size: 13px;
        min-width: 35.5px;
        height: 28px;
        line-height: 28px;
        vertical-align: top;
        box-sizing: border-box
    }
    
    .el-pagination .el-input__inner {
        text-align: center;
        -moz-appearance: textfield;
        line-height: normal
    }
    
    .el-pagination .el-input__suffix {
        right: 0;
        transform: scale(.8)
    }
    
    .el-pagination .el-select .el-input {
        width: 100px;
        margin: 0 5px
    }
    
    .el-pagination .el-select .el-input .el-input__inner {
        padding-right: 25px;
        border-radius: 3px
    }
    
    .el-pagination button {
        border: none;
        padding: 0 6px;
        background: 0 0
    }
    
    .el-pagination button:focus {
        outline: 0
    }
    
    .el-pagination button:hover {
        color: #409eff
    }
    
    .el-pagination button:disabled {
        color: #c0c4cc;
        background-color: #fff;
        cursor: not-allowed
    }
    
    .el-pagination .btn-next,.el-pagination .btn-prev {
        background: 50% no-repeat #fff;
        background-size: 16px;
        cursor: pointer;
        margin: 0;
        color: #303133
    }
    
    .el-pagination .btn-next .el-icon,.el-pagination .btn-prev .el-icon {
        display: block;
        font-size: 12px;
        font-weight: 700
    }
    
    .el-pagination .btn-prev {
        padding-right: 12px
    }
    
    .el-pagination .btn-next {
        padding-left: 12px
    }
    
    .el-pagination .el-pager li.disabled {
        color: #c0c4cc;
        cursor: not-allowed
    }
    
    .el-pager li,.el-pager li.btn-quicknext:hover,.el-pager li.btn-quickprev:hover {
        cursor: pointer
    }
    .el-pagination--small .btn-next,.el-pagination--small .btn-prev,.el-pagination--small .el-pager li,.el-pagination--small .el-pager li.btn-quicknext,.el-pagination--small .el-pager li.btn-quickprev,.el-pagination--small .el-pager li:last-child {
        border-color: transparent;
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        min-width: 22px
    }
    
    .el-pagination--small .more:before,.el-pagination--small li.more:before {
        line-height: 24px
    }
    
    .el-pagination--small button,.el-pagination--small span:not([class*=suffix]) {
        height: 22px;
        line-height: 22px
    }
    
    .el-pagination--small .el-pagination__editor,.el-pagination--small .el-pagination__editor.el-input .el-input__inner {
        height: 22px
    }
    
    .el-pagination__sizes {
        margin: 0 10px 0 0;
        font-weight: 400;
        color: #606266
    }
    
    .el-pagination__sizes .el-input .el-input__inner {
        font-size: 13px;
        padding-left: 8px
    }
    
    .el-pagination__sizes .el-input .el-input__inner:hover {
        border-color: #409eff
    }
    
    .el-pagination__total {
        margin-right: 10px;
        font-weight: 400;
        color: #606266
    }
    
    .el-pagination__jump {
        margin-left: 24px;
        font-weight: 400;
        color: #606266
    }
    
    .el-pagination__jump .el-input__inner {
        padding: 0 3px
    }
    
    .el-pagination__rightwrapper {
        float: right
    }
    
    .el-pagination__editor {
        line-height: 18px;
        padding: 0 2px;
        height: 28px;
        text-align: center;
        margin: 0 2px;
        box-sizing: border-box;
        border-radius: 3px
    }
    
    .el-pager,.el-pagination.is-background .btn-next,.el-pagination.is-background .btn-prev {
        padding: 0
    }
    
    .el-pagination__editor.el-input {
        width: 50px
    }
    
    .el-pagination__editor.el-input .el-input__inner {
        height: 28px
    }
    
    .el-pagination__editor .el-input__inner::-webkit-inner-spin-button,.el-pagination__editor .el-input__inner::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0
    }
    
    .el-pagination.is-background .btn-next,.el-pagination.is-background .btn-prev,.el-pagination.is-background .el-pager li {
        margin: 0 5px;
        background-color: #f4f4f5;
        color: #606266;
        min-width: 30px;
        border-radius: 2px
    }
    
    .el-pagination.is-background .btn-next.disabled,.el-pagination.is-background .btn-next:disabled,.el-pagination.is-background .btn-prev.disabled,.el-pagination.is-background .btn-prev:disabled,.el-pagination.is-background .el-pager li.disabled {
        color: #c0c4cc
    }
    
    .el-pagination.is-background .el-pager li:not(.disabled):hover {
        color: #409eff
    }
    
    .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #409eff;
        color: #fff
    }
    
    .el-dialog,.el-pager li {
        background: #fff;
        -webkit-box-sizing: border-box
    }
    
    .el-pagination.is-background.el-pagination--small .btn-next,.el-pagination.is-background.el-pagination--small .btn-prev,.el-pagination.is-background.el-pagination--small .el-pager li {
        margin: 0 3px;
        min-width: 22px
    }
    
    .el-pager,.el-pager li {
        vertical-align: top;
        margin: 0;
        display: inline-block
    }
    
    .el-pager {
        -ms-user-select: none;
        user-select: none;
        list-style: none;
        font-size: 0
    }
    
    .el-date-table,.el-pager,.el-table th {
        -webkit-user-select: none;
        -moz-user-select: none
    }
    
    .el-pager .more:before {
        line-height: 30px
    }
    
    .el-pager li {
        padding: 0 4px;
        font-size: 13px;
        min-width: 35.5px;
        height: 28px;
        line-height: 28px;
        box-sizing: border-box;
        text-align: center
    }
    
    .el-menu--collapse .el-menu .el-submenu,.el-menu--popup {
        min-width: 200px
    }
    
    .el-pager li.btn-quicknext,.el-pager li.btn-quickprev {
        line-height: 28px;
        color: #303133
    }
    
    .el-pager li.btn-quicknext.disabled,.el-pager li.btn-quickprev.disabled {
        color: #c0c4cc
    }
    
    .el-pager li.active+li {
        border-left: 0
    }
    
    .el-pager li:hover {
        color: #409eff
    }
    
    .el-pager li.active {
        color: #409eff;
        cursor: default
    }



.hn-dosomething-banner{ background: url(../images/2020_hn_dosomething_banner.jpg) #94c4e1 center no-repeat; height: 220px; color: #fff;}
.hn-dosomething-banner h2{font-size: 36px; font-weight: bold; padding-top: 48px; border-bottom: 3px solid #fff; display: block; float: left;}
.hn-dosomething-banner h2 em{font-size: 48px; font-weight: bold; padding-left: 5px;}
.hn-dosomething-banner p.txt{clear: both; line-height: 32px; padding-top: 10px;}
.hn-dosomething-banner p.txt a{color: #fff; margin: 0 5px; border-bottom: 1px solid #fff; padding-bottom: 5px;}



/* &#229;&#352;&#382;&#228;&#187;&#182;&#230;&#376;£¤¨¨¡¥¡é */
.hn-busy .busy-form{display: inline-block;padding: 24px 10px 0 10px; width: 56%;}
.hn-busy .busy-tips{display: inline-block;padding: 20px; width: 38%;float: right;margin-top: 48px; position: relative;}

.busy-title-tab #tip{
    color: #727475;
    clear: both;
    line-height: 1.8;
    font-size: 15px;
}
.busy-content-tab #list li{
margin: 24px 0;
}
.busy-content-tab #list h2{
    float: left;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    display: inline-block;
    line-height: 48px;
    height: 48px;
    width: 140px;
    border: 1px solid #d6d6d6;
    border-right: 0;
    overflow: hidden;
}
.busy-content-tab #list h2 b{ color: #cc0000;font-size: 24px; float: left; padding-top: 4px;margin-right: 5px;}
.busy-content-tab #list .warn {
    font-size: 14px;
    margin-top: 6px;
    display: none;
    margin-left: 140px;
    color: #666;
    background: url(../images/2020_hn_icon_form_tanhao.png) left center no-repeat;
    padding-left: 20px;
}
.busy-content-tab #list img{
width: auto;
height: 46px;
margin-right: 15px;
vertical-align: middle;
}
.busy-content-tab #list .change{
display: inline-block;
vertical-align: middle;
font-size: 15px;
color: #3e97df;
text-decoration: none;
}
.busy-content-tab #list li input{
border: 1px solid #d6d6d6;
font-size: 16px;
line-height: 46px;
width: 78%;
padding: 0 15px;
}

.yanzhengma{
    display: inline-block;
    width: 35%;
}
input::placeholder{
    font-size: 15px;
    color: #bbb;
}
.busy-content-btn{
    text-align: center;
    margin: 77px 0;
}
.busy-content-btn .btn{
    border-radius: 4px;
}
.busy-content-btn .primary{
    background: #006eab;
    color: #fff;
}
.busy-content-btn .primary:hover{
background: #0066B9;
text-decoration: none;
cursor: pointer;
}
.busy-content-btn .info{
color: #3e97df;
background: #EBF4FB;
}
.busy-content-btn .info:hover{
 background: #D8EAF9;
text-decoration: none;
cursor: pointer;
}

.busy-tips {
    padding: 1.2rem 1.5rem;
    margin-bottom: .75rem;
    border: 1px solid #d5d5d5;
}
.busy-tips .support-aside-title {
    position: absolute;
    display: block;
    width: 150px;
    text-align: center;
    background: url(../images/2020_hn_busy_tips_title.png) #fff center no-repeat;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 15px 0;
    top: -32px;
}
.busy-tips ol {
    margin: 0;
    padding: 15px 0 0;
    padding-left: 14px;
    list-style: decimal outside none;
}
.busy-tips ol li{
    line-height: 28px;
    font-size: 14px;
    list-style: decimal;
}
.busy-tips ol li a{font-weight: bold; color: #4891ed;}



/* guide */
.hn-guide-hd{height: 200px; border-bottom: 1px solid #dedede; margin-bottom: 30px; padding-bottom: 30px;}
.hn-guide-bd .hn-container{position: relative;}
.guide-info{float: left;width: 65%;}
.guide-info h2{color: #333;font-weight: bold; font-size: 26px; padding-top: 35px;}
.guide-info p{color: #999; font-size: 14px; line-height: 32px;}
.guide-info p b{background: url(../images/2020_hn_apply_title.png) left center no-repeat; padding-left:35px; margin-right: 15px;color:#333;}
.guide-info p span{padding: 0 15px;}
.guide-links-btn{margin-top: 20px;}
.guide-links-btn a{display: inline-block; float: left; margin-right: 20px; font-size: 16px; color: #006eab; line-height: 34px; border: 1px solid #006eab; padding: 0 22px; border-radius: 5px; transition: all .3s;}
.guide-links-btn a:hover,.guide-links-btn a.active{background-color: #006eab; color: #fff;}


.guide-other{float: right; width: 35%;}
.guide-other .comment-rate{float: right; overflow: hidden; margin-top: 60px; margin-bottom: 20px;}
.guide-other .comment-rate .rate-txt{float: left; margin-right: 10px;text-align: right;}
.guide-other .comment-rate .rate-star{float: left; margin-top: 10px;text-align: right; width: auto;}

.guide-other .task-item{float: right;}
.task-item span{ display: inline-block; font-size: 14px; color: #333; margin-left: 15px;cursor: pointer;}
.task-item span i{display: inline-block;float: left; margin-right: 5px; width: 20px; height: 20px;background: url(../images/2020_hn_guide_icon.png) no-repeat; }
.task-item span i.ico-collect{ background-position: left top;}
.task-item span i.ico-down{background-position: -20px top;}
.task-item span i.ico-mobile{background-position: -40px top;}
.task-item span i.ico-share{background-position: -60px top;}
.task-item span i.ico-evaluate{background-position: -80px top;}
.rate-txt{float: left; height: 70px;font-size: 48px; color: #cc0001;}


.guide-right-item .task-item span{float: left; width: 50%; margin-left: 0; padding-top: 5px; padding-bottom: 5px;}
.guide-right-tools a{font-size: 14px; line-height: 32px; padding: 0 11px; margin-right: 10px;}
.guide-right-tools a:last-child{margin-right: 0;}


#promise1,#promise2{display: none;}

.guide-center{
    width: 800px;
    float: left;
	padding-bottom: 40px;
    margin-left: 120px;
}
.guide-right{
    width: 260px;
    float: right;
    margin-top: 20px;
}
.guide-left {
    color: #838384;
    font-size: 16px;
    position: absolute;
    border-right: 1px solid #d4d4d4;
    width: 100px;
    top: 0px;
    left: 50%;
    position: absolute;
    margin-left: -600px;
}

.guide-part{margin-top: 35px;}
.guide-part.jbxx{margin-top: 0;}
.guide-part-content{font-size: 14px; color: #333; line-height: 24px;}
.guide-part-content p.doc{text-indent: 2em; line-height: 24px; padding-bottom: 10px;}

.see-SP{position: relative;}
.erwei{position: absolute;left: 0;top: 25px;background-color: #FFFFFF;box-shadow: 0 4px 20px 0 rgba(0,0,0,0.10);padding: 15px; z-index: 100;}
.erwei img{width: 120px; height: 120px;max-width: none;}
._hidden{display: none;}



/* left-nav */
.guide-left-menu {
    /* width: 100px;
    top: 30px;
    left: 50%;
    position: absolute;
    margin-left: -700px; */
}
.guide-left-menu li {

    font-size: 14px;
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    cursor: pointer;
    white-space: nowrap;
}
.guide-left-menu li a {
    display: inline-block;
    line-height: 20px;
    font-size: 14px;
    color: #666666;
    position: relative;
    display: block;
}
.guide-left-menu .active {

}
.guide-left-menu .active a {
    font-size: 18px;
    font-weight: bold;
    color: #006eab;
}
.guide-left-menu .active a:after {
    content: "";
    position: absolute;
    top: 0;
    right: -21px;
    height: 100%;
    width: 3px;
    background-color: #006eab;
}

.guide-part .guide-title h2{font-weight: bold; font-size: 20px;color: #333;letter-spacing: 0;line-height: 24px;float: left;}
.guide-part .guide-title h2 em.apply_tips{color: #cc0000;font-size: 16px; padding: 10px;}
.guide-part .guide-title a.flow-btn{float: right;font-size: 14px; border: 1px solid #006eab; color: #006eab; padding: 0 10px; line-height: 30px; border-radius: 4px; transition: all .3s;}
.guide-part .guide-title a.flow-btn:hover{background-color: #006eab; color: #fff;}
.guide-part .hn-line{width: 100%;height: 20px;border-top: 2px solid #666;margin-top: 13px;}

.hn-jbxx-table table{
    border-collapse: collapse;
    width: 800px;
    border-top: 1px solid #E8E9EC;
    
}
.hn-jbxx-table table td{
    border-bottom: 1px solid #E8E9EC;
    border-right: 1px solid #E8E9EC;
    border-left: 1px solid #E8E9EC;
    height: 40px;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0;
    line-height: 13px;
}
.hn-jbxx-table table .type_title{
    height: 48px;
    text-align: center;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
    font-weight: bold;
    padding-top: 5px;
}
.hn-jbxx-table table .things_title{
    width: 120px;
    background: #F4F6F8;
    padding:12px 12px;
    line-height: 17px;
}
.hn-jbxx-table table .things_con{
    width: 280px;
    padding:12px 12px;
    line-height: 17px;
}
.hn-jbxx-table table .things_con div{
    line-height: 20px;
}
.hn-jbxx-table table .things_con a{
    color: #255bda !important;
}
.hn-jbxx-table table .things_con a:hover{
    color: #184CC5 !important;
}
#table2 {
    border-top: none;
    display: none;
}
.hn-xsgd{
    width: 100%;
    height: 36px;
    text-align: center;
    background: #F4F6F8;
    line-height: 36px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
}
.hn-xsgd img{
    vertical-align: -3px;
}

.guide-table-ui table{
    width: 800px;
    border-collapse: collapse;
    border: 1px solid #f1f0f0;
}
.guide-table-ui table th,.guide-table-ui table td{
    border: 1px solid #f1f0f0;
    text-align: center;
}
.guide-table-ui table th{
    background: #f8f8f8;
    height: 40px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}
.guide-table-ui table td{
    font-size: 14px;
    color: #333333;
    padding:4px 12px;
}


.guide-table-ui table .flow_tb_blhj{width: 160px;}
.guide-table-ui table .flow_tb_blsx{width: 240px;}
.guide-table-ui table .flow_tb_shbz{width: 400px;}

.guide-table-ui table .charge_tb_sfxmmc{width: 250px;}
.guide-table-ui table .charge_tb_sfbz{width: 150px;}
.guide-table-ui table .charge_tb_sfyj{width: 100px;}
.guide-table-ui table .charge_tb_sfyxjm{width: 120px;}
.guide-table-ui table .charge_tb_yxjmyj{width: 180px;}

/* .guide-table-ui table .data_tb_clmc{width: 180px;}
.guide-table-ui table .data_tb_cllx{width: 70px;}
.guide-table-ui table .data_tb_fs{width: 50px;}
.guide-table-ui table .data_tb_tjfs{width: 85px;}
.guide-table-ui table .data_tb_sfydzcl{width: 105px;}
.guide-table-ui table .data_tb_tjfs2{width: 100px;}
.guide-table-ui table .data_tb_slyb{width: 105px;}
.guide-table-ui table .data_tb_kbbg{width: 105px;}
.guide-table-ui table .data_tb_tbxz{width: 105px;}
.guide-table-ui table .data_tb_slbz{width: 105px;} */
.guide-table-ui table .data_tb_clmc{width: 120px;}
.guide-table-ui table .data_tb_cllx{width: 58px;}
.guide-table-ui table .data_tb_fs{width: 30px;}
.guide-table-ui table .data_tb_tjfs{width: 55px;}
.guide-table-ui table .data_tb_sfydzcl{width: 45px;}
.guide-table-ui table .data_tb_tjfs2{width: 80px;}
.guide-table-ui table .data_tb_slyb{width: 90px;}
.guide-table-ui table .data_tb_kbbg{width: 54px;}
.guide-table-ui table .data_tb_tbxz{width: 80px;}
.guide-table-ui table .data_tb_slbz{width: 80px;}

.guide-table-ui table .result_tb_jgmc{width: 400px;}
.guide-table-ui table .result_tb_jgyb{width: 400px;}

.guide-table-ui table .according_tb{text-align: left; padding:0 12px;}
.guide-table-ui table .according_tb .look-btn{float: right; color: #006eab; font-weight: normal;}

.guide-table-ui table a.data-btn{display: block;margin: 5px auto;font-size: 14px;border: 1px solid #006eab;color: #006eab;padding: 0 10px;line-height: 24px;border-radius: 3px;transition: all .3s;width: 50px;}
.guide-table-ui table a.data-btn:hover{background-color: #006eab; color: #fff;}

.guide-table-ui table a.classTxt{font-weight: 700;color: #006eab; transition: all .3s;}
.guide-table-ui table a.classTxt:hover{text-decoration: underline;}

.guide-table-ui table a.sample-btn{display: inline-block; font-size: 14px; border: 1px solid #006eab; color: #006eab; padding: 0 10px; line-height: 30px; border-radius: 3px; transition: all .3s;}
.guide-table-ui table a.sample-btn:hover{background-color: #006eab; color: #fff;}

.guide-table-ui table .left-item{text-align: left;}
.guide-table-ui.according-list table{margin-bottom: 20px;}
.guide-table-ui.according-list{max-height: 320px; overflow-y: auto;}
/*  */
.hn-guide-dl-style dt{font-size: 16px; color: #666; font-weight: bold; margin-bottom: 15px;}
.hn-guide-dl-style dt em{background: #006eab; border-radius: 4px; display: inline-block; width: 20px; height: 20px; line-height: 20px; text-align: center; margin-right: 10px; font-weight: bold; color: #fff;}
.hn-guide-dl-style dd>p.txt{padding: 0 0 15px 30px; font-size: 14px; color: #333;}

.guide-right .box-line{border: 1px solid #f1f0f0; padding: 20px; background-color: #fff;}
.guide-right .guide-right-item{margin-bottom: 20px;}
.guide-right .guide-right-item .hd{position: relative;}
.guide-right .guide-right-item .hd h2{font-size: 20px; font-weight: bold; color: #333;}
.guide-right .guide-right-item .hd a.question-btn{display: inline-block; position: absolute; top: 5px; right: 0; width: 16px; height: 16px; background: url(../images/2020_hn_question_more.png) no-repeat; transition: all .3s;}
.guide-right .guide-right-item .hd a.question-btn:hover{background-image: url(../images/2020_hn_question_more_hover.png);}
.guide-right .guide-right-item ul.fwcn-ul{overflow: hidden;}
.guide-right .guide-right-item ul.fwcn-ul li{float: left; width: 50%; margin-top: 20px;}
.guide-right .guide-right-item ul.fwcn-ul li p.num{font-size: 14px; color: #333;}
.guide-right .guide-right-item ul.fwcn-ul li p.subtitle{padding-top: 5px; font-size: 14px; color: #666;}
.guide-right .guide-right-item ul.fwcn-ul li p.num>em{font-size: 18px;font-weight: bold;color: #333;margin-right: 4px;}

.guide-right .guide-right-item .question-box{padding-bottom: 25px; margin-left: 10px; margin-right: 10px;}
.guide-right .guide-right-item .question-box .swiper-pagination{position: absolute; display: block; bottom: 0px;}
.guide-right .guide-right-item .question-box .swiper-pagination .swiper-pagination-bullet{border-radius: 0;width: 6px; height: 6px; background-color: #dedede; opacity: 1;}
.guide-right .guide-right-item .question-box .swiper-pagination  .swiper-pagination-bullet-active{background-color: #006eab; width: 24px;}

.m-question .question-item{font-size: 14px; color: #666; line-height: 24px;}
.m-question .question-item .cj-p{background: url(../images/2020_hn_guide_ask.png) left top no-repeat; background-color: #f8f8f8; margin: 20px auto; text-indent: 30px;}
.m-question .question-item .hd-p{display: block; width: 100%; max-height: 170px; overflow-y: auto;}
.m-question .question-item .hd-p img{vertical-align: middle; margin-right: 5px;}

.m-question .question-item .hd-p::-webkit-scrollbar-thumb:horizontal {
	width: 5px;
	background-color: #c2c2c2;
	-webkit-border-radius: 6px
}

.m-question .question-item .hd-p::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 0
}

.m-question .question-item .hd-p::-webkit-scrollbar {
	width: 10px;
	height: 8px
}

.m-question .question-item .hd-p::-webkit-scrollbar-thumb:vertical {
	height: 50px;
	-webkit-border-radius: 4px;
	outline: 2px solid #fff;
	outline-offset: -2px;
	border: 2px solid #fff
}

.m-question .question-item .hd-p::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #7d7d7d;
	-webkit-border-radius: 4px
}
.m-question .question-item .hd-p:hover::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
}

.guide-right .guide-right-item ul.tel-ul li{border-bottom: 1px dashed #dedede; margin-bottom: 15px; padding-left: 60px;}
.guide-right .guide-right-item ul.tel-ul li:last-child{border-bottom: 0; margin-bottom: 0;}
.guide-right .guide-right-item ul.tel-ul li h2{font-size: 20px; font-weight: bold; color: #333;}
.guide-right .guide-right-item ul.tel-ul li p{font-size: 20px; color: #333; padding: 5px 0 15px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.guide-right .guide-right-item ul.tel-ul li.icon01{background: url(../images/2020_hn_guide_tel01.png) left 2px no-repeat;}
.guide-right .guide-right-item ul.tel-ul li.icon02{background: url(../images/2020_hn_guide_tel02.png) left 2px no-repeat;}



/* xl */
.hn-viewList{margin: 0 auto;}
.hn-viewList .zw-title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #2e2e2e;
    margin: 45px auto;
}
.hn-viewList .zw-info {
    width: 100%;
    margin: 30px auto;
    line-height: 60px;
    padding-bottom: 5px;
    border-top: 1px solid #e1e2e2;
    border-bottom: 1px solid #e1e2e2;
    font-size: 14px;
    color: #666;
    text-align:left;
    position:relative;
}

.hn-viewList .zw-info .time {
    margin: 0 20px 0 0;
}

.hn-viewList .zw-info .changeFont {
    margin-right: 20px;
}

.hn-viewList .zw-info .print {
    margin-right: 20px;
    cursor:pointer;
}

.hn-viewList .zw-right {
    float: right;
}
.hn-viewList .shareIcon {
    display: inline-block;
}

#lFont, #mFont, #sFont {

    cursor: pointer;
}
.hn-viewList .zw {
    width: 100%;
    margin: 15px auto 50px auto;
    font-size: 16px;
    line-height: 36px;
    color: #424242;
}

.hn-viewList .zw p{
	margin-top: 10px;
    line-height: 2em;
    text-align: justify;
}

.hn-viewList .zw img {
    display: block;
    max-width:100%;
    margin: 15px auto!important;
}

.hn-viewList .xgzc .hd{border-bottom: 1px solid #dedede; height:45px;margin-bottom: 20px;}
.hn-viewList .xgzc .hd h2{float: left; font-size: 20px; font-weight: bold; color: #333; line-height: 43px; border-bottom: 3px solid #006eab;}
.hn-viewList .xgzc .bd{margin-bottom: 35px;}

.hn-xgzc-list li {
    line-height: 24px;
    margin: 15px auto;
}

.hn-xgzc-list li a {
    width: 83%;
    text-align: justify;
    display: inline-block;
}

.hn-xgzc-list li a:hover {
    color: #006eab;
}

.hn-xgzc-list li span.line {
    width: 6px;
    height: 6px;
    background: #d2d2d2;
    margin-right: 15px;
    float: left;
    margin-top: 10px;
    display: inline-block;
}

.hn-xgzc-list li span.time {
    float: right;
    color: #9e9e9e;
}
.hn-viewList .zw-right{ margin-top: 14px; line-height: 32px;}
.zw-right span.icon{position: relative; float: left; display: inline-block; margin-right: 20px; width: 32px; height: 32px; background: url(../images/2020_hn_xl_tools.png) no-repeat; line-height: 32px;}
.zw-right span.icon::after{content: ''; position: absolute; width: 1px; height: 18px; background-color: #e5e5e5; right: -10px;top: 7px; }
.zw-right span.last::after{display: none;}
.zw-right span.icon:hover{background-position-y: 0;}
.zw-right span.small{background-position: 0 -32px;}
.zw-right span.big{background-position: -32px -32px;}
.zw-right span.print{ background-position: -64px -32px;}
.zw-right span.close{ background-position: -96px -32px;}
.zw-right span.wx{ background-position: -128px -32px;}
.zw-right span.sina{ background-position: -160px -32px;}
.zw-right span.view{ background-position: -192px -32px; padding-left: 40px; width: auto;font-size: 24px; color: #2e2e2e;}
.zw-right span.view em{font-size: 14px;}


.order-box{width: 50%; float: left;}
.order-box .busy-content-tab #list li input{width: 65%;}
.order-box .busy-content-tab #list li{margin-top:0px;}

.modal-960 .modal-ft{text-align: center;}




/*cjwt*/
.hn-cjwt .hd {margin: 30px auto;}
.hn-cjwt .hd h2{font-size: 20px; font-weight: 700; color: #333;}
.hn-cjwt.m-question .question-item{font-size: 16px;line-height: 36px; padding-bottom: 30px; border-bottom: 1px dashed #ccc;}

/*znxz*/
.guidedown-tel-btn{margin-top: 20px; overflow: hidden;}
.guidedown-tel-btn span{margin-right: 30px; font-size: 20px; color: #333; font-weight: 700; padding-left: 35px;}
.guidedown-tel-btn span.t1{background:url(../images/2020_hn_guide_tel01.png) left center no-repeat; background-size: 30px 30px;}
.guidedown-tel-btn span.t2{background:url(../images/2020_hn_guide_tel02.png) left center no-repeat; background-size: 30px 30px;}
.guidedown-tel-btn span b{margin-left: 10px;}

.guide-down{width: 100%; float: none; margin-left: 0;}
.guide-down .hn-jbxx-table table,.guide-down .guide-table-ui table{width: 100%;}

.hn-illustrate{text-align: center; padding: 20px 0;}

/*bmfw*/
.hn-bmfw .hn-container{position: relative;}
.hn-bmfw{ position: relative;}
.hn-bmfw_banner{ background: url(../images/2020_hn_bmfw_banner.jpg) no-repeat center; height: 220px; position: absolute; top: 0; left: 0; z-index: -99; width: 100%;}
.hn-bmfw_con{ padding-top: 156px;}
.hn-bmfw_nav{margin: 0 auto; width: 735px;}
.hn-bmfw_nav li{ float: left; width: 180px; height: 64px; text-align: center; line-height: 64px; background: rgba(255,255,255,.1); border-radius: 5px 5px 0 0; margin-right: 4px; font-size: 24px; color: #ccd5e8; cursor: pointer; position: relative;}
.hn-bmfw_nav .li4{ margin-right: 0;}
.hn-bmfw_nav .hn-bmfw_navh{ background: #fff; color: #006eab; font-weight: bold;}
.hn-bmfw_nav li i{ position: absolute; display: block; background: url(../images/2020_hn_bmfw_nav_i.png) no-repeat; width: 9px; height: 6px; left: 50%; bottom: 0; display: none;}
.hn-bmfw_nav .hn-bmfw_navh i{ display: block;}
.hn-bmfw_text{ margin-top: 43px;}
.hn-cxfw_lf{ float: left; background:#f5f6f8; width: 12%; position: relative; flex: 1; overflow: hidden; display: flex; align-items: center; justify-content: center;}
.hn-cxfw_lf i{ display: block;}
.hn-cxfw_lf i img{margin: 0 auto; display: block;}
.hn-cxfw_lf span{ display: block; text-align: center; font-size: 18px; font-weight: bold; color: #302d46; margin-top: 15px;}
.hn-cxfw_lf b{ position: absolute; z-index: 99; right: 0; top: 50%;}
.hn-cxfw_rg{ float: left; width: 88%;}
.hn-cxfw{ border: 1px solid #f5f6f8; display: flex; margin-bottom: 20px;}
.hn-cxfw_rg ul{ padding-top: 60px; padding-bottom: 30px;}
.hn-cxfw_rg ul li{ float: left; width: 26%; margin-left: 7%; margin-bottom: 30px;}
.hn-cxfw_rg ul li a{ font-size: 16px; color: #333333; display: block; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.hn-cxfw_rg ul li:hover a{ color: #2e5aa6;}


.hn-bmss_nav{ 
	position: fixed;
    right: 0;
    top:72%;
    z-index: 999;
    margin-top: -170px;
    width: 170px;
    height: 340px;
}
.hn-bmss_nav li{ margin-bottom: 10px;width: 170px;height:62px;}
.hn-bmss_nav li.n1 a{background: url(../images/2020_hn_bmss_nav_01.png) bottom left no-repeat;}
.hn-bmss_nav li.n2 a{background: url(../images/2020_hn_bmss_nav_02.png) bottom left no-repeat;}
.hn-bmss_nav li.n3 a{background: url(../images/2020_hn_bmss_nav_03.png) bottom left no-repeat;}


.hn-bmss_nav li a{
	display: block;
    color: #999;
    font-size: 18px;
    width: 170px;
    height:62px;
    line-height: 62px;
    overflow: hidden;
    padding-left: 75px;
    transform: all .3s;
    /* background: url(../images/bmss_nav.png) no-repeat 0 0;
    transition: width 0.5s;
    -moz-transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -o-transition: width 0.5s; */
}
.hn-bmss_nav li.n1 a:hover{color: #fff;background: url(../images/2020_hn_bmss_nav_01.png) top left no-repeat;}
.hn-bmss_nav li.n2 a:hover{color: #fff;background: url(../images/2020_hn_bmss_nav_02.png) top left no-repeat;}
.hn-bmss_nav li.n3 a:hover{color: #fff;background: url(../images/2020_hn_bmss_nav_03.png) top left no-repeat;}
/* .hn-bmss_nav li a p{
	display: block;
    width: 100px;
    padding: 12px 8px;
    font-size: 16px;
}
.hn-bmss_nav li span{
	    font-size: 18px;
    font-weight: bold;
    padding-right: 15px;
}
.hn-bmss_nav li a:hover{
	width: 100px;
    background-position: -95px 0;
}
.hn-bmss_nav li a:hover span{ padding-right: 5px;} */

.hn-bmss_pic_nr:hover{ box-shadow: 0 0 5px rgba(0, 0, 0, .24);}
.hn-bmss_pic_nr:hover em{ background: #2e5aa6;}
.hn-bmss_pic_nr:hover em span{ color: #fff;}
.hn-bmss_pic_nr:hover em b{ color: #fff;}
.hn-bmss{ padding: 0 25px; border-bottom: 1px solid #d1d1d2;}
.hn-bmss_title{ line-height: 80px; font-size: 21px; font-weight: bold; color: #000; width: 100%; text-align: center;}
.hn-bmss_pic_nr{ width: 32%; margin-right: 2%; float: left;}
.hn-bmss_pic_nr i{ display: block; width: 100%; height: 255px;}
.hn-bmss_pic_nr i img{ display: block; width: 100%; height: 100%;}
.hn-bmss_pic_nr:nth-child(3n+3){ margin-right: 0;}
.hn-bmss_pic_nr em{ display: block; height: 131px; width: 100%; background: #f5f6f8;}
.hn-bmss_pic_nr a{ display: block;}
.hn-bmss_pic_nr em b{ font-size: 16px; font-weight: bold; color: #333; display: block; text-align: center; padding-top: 17px;}
.hn-bmss_pic_nr em span{ display: block; font-size: 14px; color: #666666; margin-top: 10px; padding: 0 20px;}
.hn-bmss_pic{ margin-bottom: 35px; position: relative;}
.hn-bmss_pic .prev{ position: absolute; left: 0; top: 40%; background: url(../images/bmss_pic_prev.png) no-repeat; width: 30px; height: 60px; z-index: 999; cursor: pointer;}
.hn-bmss_pic .next{ position: absolute; right: 0; top: 40%; background: url(../images/bmss_pic_next.png) no-repeat; width: 30px; height: 60px; z-index: 999; cursor: pointer;}
.hn-bmss_pic .hd{ /*position: absolute; z-index: 999; left: 47%; bottom: -9%;*/width: 100%; text-align: center; margin: 25px auto;}
.hn-bmss_pic .hd li{display: inline-block; background: url(../images/bmss_pic_hd.png) no-repeat center; width: 16px; height: 16px; margin-right: 8px; text-indent: -99999999px;}
.hn-bmss_pic .hd .on{ width: 16px; height: 16px; background: url(../images/bmss_pic_hd_on.png) no-repeat;}
.hn-bmfw_text_hide{ position: absolute; z-index: -9999; left: 0; top: 0; display: none;}
.hn-bmfw_text_bmss{ margin-bottom: 80px;}

.hn-bmrx .hn-cxfw_rg li{ width: 14%; margin-right: 12%;}
.hn-bmrx .hn-cxfw_rg li span{ display: block; font-size: 24px; font-weight: bold; color: #666666; position: relative; width: 70%;}
.hn-bmrx .hn-cxfw_rg li span i{ position: absolute; top: 0; right: 0;}
.hn-bmrx .hn-cxfw_rg li b{ display: block; color: #999999; font-size: 14px; margin-top: 5px;}
.hn-bmrx_banner{ margin-bottom: 20px;}

.hn-bmjf{ min-height: 600px; margin-bottom: 30px;}
.hn-bmjf li{ float: left; height: 224px; background: #f5f6f8; width: 23%; margin-left: 2%;}
.hn-bmjf li i{ display: block; margin-top: 40px;}
.hn-bmjf li i img{ display: block; margin: 0 auto;}
.hn-bmjf li .i2{ display: none;}
.hn-bmjf li a{ display: block;}
.hn-bmjf li b{ display: block; text-align: center; font-size: 18px; color: #302d46; font-weight: bold; margin-top: 20px;}
.hn-bmjf li span{ display: block; width: 85%; margin: 0 auto; margin-top: 18px; text-align: center; font-size: 14px; color: #666666;}
.hn-bmjf li:hover{ background: #2e5aa6;}
.hn-bmjf li:hover .i1{ display: none;}
.hn-bmjf li:hover .i2{ display: block;}
.hn-bmjf li:hover b{color: #fff;}
.hn-bmjf li:hover span{color: #fff;}

.bmfw-goTop{display: block; margin: 0 auto;text-align: center;}

.hn-bmfw-search{width: 100%; margin: 20px auto; text-align: right;}
.hn-bmfw-search .hn-search{width: 400px;height: 48px; margin-right: 10px; border:1px solid #c4c7ce; background:url(../images/2020_hn_searchss.png) 20px center no-repeat;line-height: 48px;text-indent: 56px;border-radius: 4px;}
.hn-bmfw-search .hn-sub_btn {
    border: 0;
    width: 64px;
    height: 48px;
    border-radius: 5px;
    background: #006eab;
    color: #FFFFFF;
    cursor: pointer;
}

.row-yyfw{position: relative;}
.row-yyfw dl{width: 380px; height: 214px; background: #f8f8f8;border-radius: 0.96px;margin: 10px;padding: 23px 25px 19px 30px;text-align: left;float: left;}
.row-yyfw dl .imgUrl{width: 60px;height: 60px;float: left; margin: 40px auto;}
.row-yyfw dl:hover {background: #FFF;box-shadow: 0 0 1.5rem rgba(9, 41, 77, .12);}
.row-yyfw dl .list_text{margin-left: 90px;}
.row-yyfw dl .list_text h2{font-size: 24px; font-weight: bold; color:#333; margin-bottom:15px;}
.row-yyfw dl .list_text a{display: block;width: 100%; font-size: 16px; color:#333; line-height: 36px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-bottom: 6px;cursor: pointer;float: left;}
.row-yyfw dl .list_text a:hover{color:#006eab;}
.row-yyfw dl .list_text a.hot{background: url(../images/2020_hn_yyfw_hot.png) left 5px no-repeat; padding-left: 30px;}

.row-yyfw dl.close dt{width: 325px; height: 172px;}
.row-yyfw dl.close dd{display: none;}
.row-yyfw dl.open dd{display: block;position: absolute; left: 0;top: 220px;width: 1180px;min-height: 100px;margin: 10px; padding: 0px 20px; background: #fff; box-shadow: 0 0 1.5rem rgba(9, 41, 77, .12);z-index: 100;}

.kuai{width:380px;height: 30px;margin-top: -20px !important;background: #ffffff;margin-left: -20px;}
#row1 dl.open dd{top: 220px;}
#row2 dl.open dd{top: 450px;}
#row3 dl.open dd{top: 670px;}

.yyfw-item h2{font-size: 18px; color:#333; font-weight: bold; margin-bottom: 20px;}
.yyfw-item p{line-height: 32px; margin-bottom: 20px;}
.yyfw-item p a{font-size: 16px; color:#333;padding-right: 15px;display: inline-block;}
.yyfw-item p a:hover{color: #006eab; text-decoration: underline;}
/**/
input[type=text]:focus,textarea:focus{outline: 1px solid #006eab;}

/* zxbl */
.hn-apply-tips{text-align: right;margin-top: 45px;}
.apply-item{display: inline-block; width: 136px; text-align: center; margin-left: 10px;}
.apply-item dt{height: 40px; line-height: 40px; font-size: 16px; color: #333; background: #f3f3f3; border-radius: 8px 8px 0 0;}
.apply-item dd{height: 60px; line-height: 60px;color: #fff; font-size: 14px; background: #006eab; border-radius: 0 0 8px 8px;}
.apply-item.finish dd{background: #00aba1;}
.apply-item dd em{font-size: 30px;}

.info-placeholder{text-align: center; margin: 0 100px;}
.info-placeholder .imgUrl{margin: 30px auto;}
.info-placeholder h2.desc{font-size: 30px; font-weight: 700; color: #333; padding-bottom: 20px;}
.info-placeholder p.msg{font-size: 18px; color: #333;}

.hn-explain{margin-top: 20px; background: #f8f8f8; padding: 25px 50px;margin: 35px 100px;}
.hn-explain .hd{font-size: 18px; font-weight: bold; color: #333; background: url(../images/2020_hn_explain_hd_title.png) center no-repeat; text-align: center;}
.hn-explain .bd{margin: 10px auto;}
.hn-explain .bd .desc{line-height: 36px; font-size: 16px; color: #333;}

.hn-placeholder-btn{margin: 35px auto 65px; text-align: center;}
.hn-placeholder-btn a{display: inline-block; margin-right: 20px; font-size: 16px; color: #006eab; line-height: 34px; border: 1px solid #006eab; padding: 0 24px; border-radius: 5px; transition: all .3s;}
.hn-placeholder-btn a:hover,.hn-placeholder-btn a.active{background-color: #006eab; color: #fff;}

/* zxbl-3 */
.hn-handle-header .hd{margin-bottom: 35px;}
.hn-handle-header .hd span{float: left; font-size: 18px; font-weight: bold; color: #333;}
.hn-handle-header .hd .handle-header-title{font-size: 16px; color: #666;width: 600px;border: 1px solid #ccc;}
.hn-handle-header .hd .readonly{border:none; background-color:inherit;font-size: 18px; font-weight: bold; color: #333;}
.hn-handle-header .hd .readonly:focus{outline:none;}
.hn-handle-header .hd .icon-readonly{float: left;margin-left: 10px; margin-right: 10px; width: 24px; height: 24px;background: url(../images/2020_hn_input_edit.png) center no-repeat;}

.hn-handle-header .step-wrap {width: 100%;margin-bottom: 30px;margin-top: 15px; overflow: hidden;}
.hn-handle-header .hn-step {float: left;position: relative; width: 20%; text-align: center;}
.hn-handle-header .hn-step .hn-step-dot{width: 60px; height: 60px;display: block; margin: 20px auto 10px; background: url(../images/2020_hn_apply_step.png) 0 -60px no-repeat;}
.hn-handle-header .hn-step:not(:last-of-type):before {content: "";position: absolute;width: 200px;top: 45px;left: 150px;height: 6px;background: #f8b551;z-index: -1;}
.hn-handle-header .hn-step.active:before, .hn-handle-header .hn-step.active~.hn-step:before{background: #f3f3f3;}
.hn-handle-header .hn-step.active~.hn-step .hn-step-dot {background-position: 0 0;}

.hn-handle-header .hn-step .hn-step-dot.icon-step1{background-image: url(../images/2020_hn_apply_step1.png);}
.hn-handle-header .hn-step .hn-step-dot.icon-step2{background-image: url(../images/2020_hn_apply_step2.png);}
.hn-handle-header .hn-step .hn-step-dot.icon-step3{background-image: url(../images/2020_hn_apply_step3.png);}
.hn-handle-header .hn-step .hn-step-dot.icon-step4{background-image: url(../images/2020_hn_apply_step4.png);}
.hn-handle-header .hn-step .hn-step-dot.icon-step5{background-image: url(../images/2020_hn_apply_step5.png);}

.hn-check-list{margin: 10px auto 30px; overflow: hidden;}
.hn-check-item{display: inline-block;border: 1px solid #dedede; font-size: 20px; height: 50px; line-height: 50px; text-align: center; padding: 0 50px; cursor: pointer;}
.hn-check-item:not(:last-child){margin-right: 30px;}
.hn-check-item.checked, .hn-check-item:hover {-webkit-box-shadow: 0 0 0 1px #026d9b inset;box-shadow: inset 0 0 0 1px #026d9b;}
.hn-check-item.checked {position: relative; color: #026d9b;}
.hn-check-item.checked:before{position: absolute; content: ""; right: 0; bottom: 0; width: 42px; height: 35px; background: url(../images/2020_hn_icon_checked.png) no-repeat;}

.express-check{}
.hn-express{padding-bottom: 45px;}
.express-address p {color: #333;font-size: 18px;line-height: 22px;margin-bottom: 20px}
.express-address p span {padding-left: 35px; color: #333;margin-right: 15px; background: left center no-repeat;}
.express-address p span.icon-a1{background-image: url(../images/2020_hn_express_address_ico1.png);}
.express-address p span.icon-a2{background-image: url(../images/2020_hn_express_address_ico2.png);}
.express-address p span.icon-a3{background-image: url(../images/2020_hn_express_address_ico3.png);}
.express-address p span.icon-a4{background-image: url(../images/2020_hn_express_address_ico4.png);}
.express-address p span.icon-a5{background-image: url(../images/2020_hn_express_address_ico5.png);}


/* .026d9b */
.express-box{border: 1px solid #dedede; padding:25px 30px; margin-bottom: 10px;font-size: 18px; position: relative;}
.express-box p{line-height: 25px}
.express-box p span{margin-right: 15px;}
.express-box p:not(:last-child){margin-bottom: 15px;}
.express-box-name{font-weight: bold; color: #333;}
.express-box-current-point{background:#026d9b; color: #fff; padding:4px 8px; font-size: 16px; line-height: 30px;}
.express-box-current{border-color: #026d9b;}
.express-box-current::after{position: absolute; content: ""; right: 0; bottom: 0; width: 42px; height: 35px; background: url(../images/2020_hn_icon_checked.png) no-repeat;}

.express-boxs{position: relative;}
.express-box-add{position: absolute; right: 0; top: -65px;}
.express-box-add a{color: #026d9b;background: url(../images/2020_hn_express_add.png) left center no-repeat; padding-left: 30px;}

.express-box-tools{position: absolute; right: 20px; top: 20px;}
.express-box-tools a{float: left; margin-right: 10px; border: 1px solid #026d9b; border-radius: 4px; height: 30px; line-height: 30px; font-size: 14px; color: #026d9b; padding-left:35px;padding-right: 12px;}
.express-box-tools a.ico-del{background: url(../images/2020_hn_express_tools_del.png) 12px center no-repeat;}
.express-box-tools a.ico-edit{background: url(../images/2020_hn_express_tools_edit.png) 12px center no-repeat;}

.express-box-tools{position: absolute; right: 20px; top: 20px;}
.express-box-tools span{float: left; margin-right: 10px; border: 1px solid #026d9b; border-radius: 4px; height: 30px; line-height: 30px; font-size: 14px; color: #026d9b; padding-left:35px;padding-right: 12px;cursor: pointer;}
.express-box-tools span.ico-del{background: url(../images/2020_hn_express_tools_del.png) 12px center no-repeat;}
.express-box-tools span.ico-edit{background: url(../images/2020_hn_express_tools_edit.png) 12px center no-repeat;}

.hn-form-row{margin: 24px 0;}
.hn-form-row h2{float: left;padding-left: 10px;font-size: 16px;color: #333;display: inline-block;line-height: 48px;height: 48px;width: 140px;border: 1px solid #d6d6d6;border-right: 0;overflow: hidden;}
.hn-form-row h2 b{ color: #cc0000;font-size: 24px; float: left; padding-top: 4px;margin-right: 5px;}
.hn-form-row input[type=text]{border: 1px solid #d6d6d6;font-size: 16px;line-height: 46px;width: calc(100% - 140px);padding: 0 15px;}
.hn-form-row select{height: 48px;border: 1px solid #d6d6d6;font-size: 16px;line-height: 46px;width: calc(100% - 140px);padding: 0 15px;}
.hn-form-grid6{width: 49%; float: right;}
.hn-form-grid6:not(:nth-child(2n)){float: left;}
.hn-form-grid6 input[type=text]{width: calc(100% - 140px);}
.hn-form-grid6 select{width: calc(100% - 140px);}
.hn-form-row .form-kuang{float: left; border: 1px solid #d6d6d6;font-size: 16px;line-height: 46px;width: calc(100% - 140px);padding: 0 15px;height: 48px;}
.hn-form-row textarea{border: 1px solid #d6d6d6;font-size: 16px;line-height: 46px;width: calc(100% - 140px);padding: 0 15px;}
/* zxbl 3 */
.guide-table-ui.upload-file table .data_tb_sxcl_xh{width: 70px;}
.guide-table-ui.upload-file table .data_tb_sxcl_clmc{width: 155px;}
.guide-table-ui.upload-file table .data_tb_sxcl_tbxz{width: 120px;}
.guide-table-ui.upload-file table .data_tb_sxcl_clfs{width: 80px;}
.guide-table-ui.upload-file table .data_tb_sxcl_clsm{width: 80px;}
.guide-table-ui.upload-file table .data_tb_sxcl_tjzt{width: 80px;}
.guide-table-ui.upload-file table .data_tb_sxcl_tjfs{width: 325px;}
.guide-table-ui.upload-file table .data_tb_sxcl_clfb{width: 210px;}
.guide-table-ui.upload-file table .data_tb_sxcl_sfbt{width: 80px;}
.guide-table-ui.upload-file table a.data-btn{display: inline-block;width: auto;white-space: nowrap;}

/*zxbl 4*/
.guide-table-ui table .data_tb_sxcl_xh{width: 50px;}
.guide-table-ui table .data_tb_sxcl_clmc{width: 550px;}
.guide-table-ui table .data_tb_sxcl_clfs{width: 100px;}
.guide-table-ui table .data_tb_sxcl_clsm{width: 300px;}
.guide-table-ui table .data_tb_sxcl_tjzt{width: 120px;}

.guide-part .guide-title a.edit-btn{float: right;font-size: 14px; color: #006eab; line-height: 30px; background: url(../images/2020_hn_apply_4edit.png) left center no-repeat; padding-left: 25px;}

.hn-form-btn{margin: 45px auto; text-align: center;}


.swiper-container-wrapper {
	overflow: hidden
}

.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	direction: ltr;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1
}

.swiper-wrapper {
	position: relative;
	width: 100%;
	-webkit-transition-property: -webkit-transform,left,top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0rem,0,0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform,left,top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0rem,0,0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform,left,top;
	-o-transition-duration: 0s;
	-o-transform: translate3d(0rem,0,0);
	-o-transition-timing-function: ease;
	-o-transform: translate(0rem,0rem);
	-ms-transition-property: -ms-transform,left,top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0rem,0,0);
	-ms-transition-timing-function: ease;
	transition-property: left,top,-webkit-transform;
	transition-property: transform,left,top;
	transition-property: transform,left,top,-webkit-transform;
	transition-duration: 0s;
	transform: translate3d(0rem,0,0);
	transition-timing-function: ease;
	box-sizing: content-box
}

.swiper-free-mode>.swiper-wrapper {
	transition-timing-function: ease-out;
	margin: 0 auto
}

.swiper-slide {
	float: left;
	box-sizing: content-box
}

.swiper-wp8-horizontal {
	-ms-touch-action: pan-y
}

.swiper-wp8-vertical {
	-ms-touch-action: pan-x
}

.swiper-pagination {
	text-align: center
}

.swiper-pagination-switch {
	display: inline-block;
	width:24px;
	height: 6px;
	margin: 0 3px;
	background: #c5c8ca
}

.swiper-visible-switch {
	background-color: rgba(62,151,223,.6)
}

.swiper-active-switch {
	background-color: #3e97df
}

.swiper-container-outer-wrapper {
	position: relative
}

.swiper-container-outer-wrapper .swiper-btn-next,.swiper-container-outer-wrapper .swiper-btn-prev {
	position: absolute;
	z-index: 10;
	top: 50%;
	width: 2.1rem;
	height: 2.1rem;
	border-radius: 100%;
	margin-top:0px;
	color: #0d1c28;
	background-color: #fff;
	box-shadow: 0 .15rem 1rem 0 rgba(9,41,77,.2);
	text-align: center;
	line-height: 3.7rem;
	cursor: pointer
}

.swiper-container-outer-wrapper .swiper-btn-next i,.swiper-container-outer-wrapper .swiper-btn-prev i {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -.5rem 0 0 -.5rem;
	width: 1rem;
	height: 1rem;
	font-size: 1.1rem
}

.swiper-container-outer-wrapper .swiper-btn-next.disabled,.swiper-container-outer-wrapper .swiper-btn-prev.disabled {
	display: none
}

.swiper-container-outer-wrapper .swiper-btn-prev {
	left: -2.75rem
}

.swiper-container-outer-wrapper .swiper-btn-prev i {
	margin: -.5rem 0 0 -.55rem
}

.swiper-container-outer-wrapper .swiper-btn-next {
	right: -2.75rem
}

@media screen and (max-width:1043px) {
	.swiper-container-outer-wrapper .swiper-btn-prev {
		left: 0rem;
		/* background: 0 0!important; */
		box-shadow: none!important;
		-webkit-transform: scale(1.5);
		-ms-transform: scale(1.5);
		transform: scale(1.5)
	}

	.swiper-container-outer-wrapper .swiper-btn-next {
		right: 0rem;
		/* background: 0 0!important; */
		box-shadow: none!important;
		-webkit-transform: scale(1.5);
		-ms-transform: scale(1.5);
		transform: scale(1.5)
	}
}

.swiper-container-outer-wrapper.swiper-container-outer-wrapper__dark .swiper-btn-next,.swiper-container-outer-wrapper.swiper-container-outer-wrapper__dark .swiper-btn-prev {
	background: #233e5f;
	box-shadow: none;
	color: #fff
}

.swiper-container {
	box-sizing: content-box
}

.swiper-pagination {
	display: none;
	position: absolute;
	z-index: 20;
	bottom: 0;
	width: 100%;
	text-align: center
}

.swiper-container-outer-wrapper__dark .swiper-pagination-switch {
	background: rgba(255,255,255,.2)
}

.swiper-container-outer-wrapper__dark .swiper-visible-switch {
	background-color: rgba(255,255,255,.6)
}

.swiper-container-outer-wrapper__dark .swiper-active-switch {
	background-color: #fff
}

.touchevents .swiper-container {
	padding-bottom: 1rem
}

.touchevents .swiper-pagination {
	display: block
}

@media screen and (max-width:767px) {

	.touchevents .swiper-btn-next,.touchevents .swiper-btn-prev {
		display: none !important;
    }
    .swiper-container-outer-wrapper .swiper-btn-next.disabled, .swiper-container-outer-wrapper .swiper-btn-prev.disabled{display: none !important;}
}

/**/
.btn {
	padding: 0 15px;
	color: #4293f4;
	cursor: pointer;
	font-size: 20px;
	font-weight: 700;
	line-height: 50px;
	min-width: 120px;
	text-align: center;
	display: inline-block;
	background-color: transparent;
	text-decoration: none;
    border: none;
    border-radius: 5px;
}

.btn .icon {
	font-size: inherit
}

.btn+.btn {
	margin-left: 1.1rem
}

.btn-default {
	color: #333;
	background-color: #ebebe4
}

.btn-default:hover {
	color: #3784c2;
	background-color: #d8eaf8
}

.btn-primary {
	color: #fff;
	background-color: #006eab
}

.btn-primary:hover {
	color: #fff;
	background-color: #3784c2
}

.btn-link {
	color: #4293f4;
	border-color: transparent;
	background-color: transparent
}

.btn-link:hover {
	color: #3784c2;
	background-color: #eaeaea
}

.btn-block {
	display: block
}

.btn-disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: .3
}

.btn-large {
	line-height: 3rem;
	font-size: 1rem;
	min-width: 14rem
}

.btn-large+.btn-small {
	margin-left: 1.7rem
}

.btn-small {
	font-size: .7rem;
	line-height: 1.9rem;
	min-width: 5.5rem
}

.btn-small+.btn-small {
	margin-left: .6rem
}
/**/
.scrollable-table--outer-wrap {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	max-height: 100%
}

.scrollable-table--inner-wrap {
	width: 100%;
	height: 100%;
	overflow: scroll;
	max-width: 100%;
	max-height: 100%
}

.scrollable-table--inner-wrap::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
	height: 7px
}

.scrollable-table--inner-wrap::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.3);
	box-shadow: 0 0 1px rgba(255,255,255,.3)
}

.scrollable-table--side__left,.scrollable-table--side__right,.scrollable-table--side__top {
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 0;
	overflow: hidden
}

.scrollable-table--side__left table,.scrollable-table--side__right table,.scrollable-table--side__top table {
	position: absolute;
	top: 0
}

.scrollable-table--side__top {
	left: 0
}

.scrollable-table--side__left {
	left: 0
}

.scrollable-table--side__left table {
	left: 0
}

.scrollable-table--side__right {
	right: 0
}

.scrollable-table--side__right table {
	right: 0
}

.scrollable-table--corner__top-left,.scrollable-table--corner__top-right {
	background: #fff;
	position: absolute;
	z-index: 2;
	top: 0;
	overflow: hidden
}

.scrollable-table--corner__top-left table,.scrollable-table--corner__top-right table {
	position: absolute;
	top: 0
}

.scrollable-table--corner__top-left {
	left: 0
}

.scrollable-table--corner__top-left table {
	position: absolute;
	left: 0
}

.scrollable-table--corner__top-right {
	right: 0
}

.scrollable-table--corner__top-right table {
	position: absolute;
	right: 0
}

.scrollable-table--left-shadow,.scrollable-table--right-shadow,.scrollable-table--top-shadow {
	position: absolute;
	z-index: 3;
	top: 0;
	pointer-events: none;
	opacity: 0;
	transition: opacity .3s
}

.scrollable-table--top-shadow {
	left: 0;
	width: 100%;
	height: 10px;
	background-image: linear-gradient(to bottom,rgba(0,0,0,.08) 0,rgba(0,0,0,0) 80%)
}

.scrollable-table--left-shadow {
	left: 0;
	height: 100%;
	width: 10px;
	background-image: linear-gradient(to right,rgba(0,0,0,.08) 0,rgba(0,0,0,0) 80%)
}

.scrollable-table--right-shadow {
	right: 0;
	height: 100%;
	width: 10px;
	background-image: linear-gradient(to left,rgba(0,0,0,.08) 0,rgba(0,0,0,0) 80%)
}

.scrollable-table--outer-wrap.scrollable-table__left-covered:not(.scrollable-table__left-fixed) .scrollable-table--left-shadow {
	opacity: 1
}

.scrollable-table--outer-wrap.scrollable-table__left-covered .scrollable-table--side__left {
	box-shadow: 0 0 15px rgba(0,0,0,.1)
}

.scrollable-table--outer-wrap.scrollable-table__right-covered:not(.scrollable-table__right-fixed) .scrollable-table--right-shadow {
	opacity: 1
}

.scrollable-table--outer-wrap.scrollable-table__right-covered .scrollable-table--side__right {
	box-shadow: 0 0 15px rgba(0,0,0,.1)
}

.scrollable-table--outer-wrap.scrollable-table__top-covered:not(.scrollable-table__top-fixed) .scrollable-table--top-shadow {
	opacity: 1
}

.scrollable-table--outer-wrap.scrollable-table__top-covered .scrollable-table--side__top {
	box-shadow: 0 0 15px rgba(0,0,0,.1)
}

.table-collapse-toggle {
    position: relative;
	width: 100%;
    display: block;
	background-color: #F4F6F8;
	text-align: center;
	font-size: 12px;
	line-height: 36px;
	height: 36px;
	margin-top:12px;
}

.table-collapse-toggle:after {
    position: absolute;
    top: 10px;
    width: 16px;
    height: 16px;
    background: url(../images/2020_hn_jbxx_sq.png) no-repeat;
	content: ""
}

.table-collapse-wrapper.collapsed .table-collapse-toggle::after {
	background: url(../images/2020_hn_jbxx_more.png) no-repeat;
}

.modal-open {
	overflow: hidden
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	line-height: 1;
	text-align: center
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	width: 0
}

.modal.fade .modal-dialog {
	opacity: 0;
	-webkit-transform: translate(0,-50px);
	-ms-transform: translate(0,-50px);
	transform: translate(0,-50px);
	transition: all .3s linear
}

.modal.in .modal-dialog {
	opacity: 1;
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	transform: translate(0,0)
}

.modal-small .modal-dialog {
	width: 28rem
}

.modal-large .modal-dialog {
	width: 90%
}
.modal-960 .modal-dialog {
	width: 960px;
}

.modal-dialog {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: left;
	background-color: #fff;
	width: 42.8rem;
	max-width: 95%;
	border-radius: .15rem;
	font-size: 16px;
	padding: 20px;
	margin: 20px 0
}

.modal-bd {
    padding-bottom: 20px;
    line-height: 24px;
}

.modal-title {
    color: #333;
	font-size: 18px;
	font-weight: 700;
	text-indent: .1rem;
	border-bottom: 1px solid #ececec;
	line-height: 1.2rem;
	padding-top: .5rem;
	padding-bottom: .75rem;
	margin-bottom: 1.9rem
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
    color: #666;
    font-size: 32px;
	line-height: 26px;
	text-align: center;
}

/* .modal-close:before {
	font-family: iconfont!important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\e6d9'
} */

.modal-close:hover {
	color: #333
}

.modal-ft {
	padding-top: 1.9rem
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	background-color: #000
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0)
}

.modal-backdrop.in {
	opacity: .68;
	filter: alpha(opacity=68)
}

.modal-position {
	font-size: .8rem;
	color: #45484b;
	margin-bottom: 1rem
}



@media screen and (max-width:767px) {
	.modal-dialog {
		padding: 1rem
	}

	.modal-bd {
		margin-left: 0
	}

	.modal-ft {
		padding-top: 1.9rem
	}

	.modal-ft .btn {
		min-width: auto
	}
}

.modal-scrollbar-measure {
	position: absolute;
	top: -499.95rem;
	width: 2.5rem;
	height: 2.5rem;
	overflow: scroll
}




@media screen and (max-width: 1200px){
    .guide-left{display: none!important;}
    .guide-center{width: 100%; margin-left: 0;}
    .guide-right{width: 100%;}

    .guide-info,.guide-other{float: none; width: 100%;}
    .guide-links-btn a{font-size: 14px;line-height:32px;}
    .task-item span{margin-left: 0; margin-right: 5px;}

    .order-box{width: 199%; float: none;}
    .order-box .busy-content-tab #list li input {width: calc(65% - 230px);}

    .hn-bannerNews{height: auto; overflow: hidden;padding-bottom: 20px;}
}

@media screen and (max-width:767px){
    .hn-container {
        width: 100%;
        padding: 0 15px;
    }
    .hn-bannerNews .bannerns-tiele-rf a{font-size: 14px; padding: 0 10px;line-height: 32px;}
    .hn-service-ratescore{height: auto;overflow: hidden;}
    .hn-service-ratescore .rate-item {
        border: none;
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .hn-ratingList .hn-tagWrapper{height: auto;}
    .hn-ratingList .hn-tagWrapper li{width: 50%; margin-right: 0; font-size: 14px;}
    .hn-ratingList .hn-tagWrapper .on{border: 0;}

    .grfw-toolbar{height: auto; overflow: hidden; margin-bottom: 20px; padding: 0;}
    .grfw-toolbar dt,.grfw-toolbar dd{width: 100%;}
    .grfw-toolbar dt{background: none; border-bottom: 2px dashed #ddd;}
    .grfw-toolbar dd a{float: none; width: 100%; display: block; padding-top: 15px; padding-bottom: 15px; border: none;  border-bottom: 1px solid #ebe8e8;}
    .grfw-toolbar dd a:last-child{border: none;}

    .portal-gallery{border: none; padding-top: 0; margin-top: 0;}

    .hn-bmfw_nav li{ width: 85px; font-size: 16px; height: 40px; line-height: 40px;}
	.hn-bmfw_nav .hn-bmfw_navh i{ display: none;}
	.hn-bmfw_con{ padding-top: 180px;}
	.hn-cxfw_lf b{ display: none;}
	.hn-cxfw{ display: block;}
	.hn-cxfw_rg{width: 100%; }
	.hn-cxfw_lf{ width: 100%;}
	.hn-cxfw_lf span{ font-size: 16px;}
	.hn-cxfw_lf i{ margin-top: 10px;}
	.hn-cxfw_lf span{ margin: 8px 0;}
	.hn-cxfw_rg ul{ padding-top: 20px; padding-bottom: 0;}
	.hn-cxfw_rg ul li{ width: 100%; margin-left: 0;}
	.hn-cxfw_rg ul li a{ padding-left: 30px;}
    
    .hn-bmss{padding: 0 10px;}
	.hn-bmss_pic_nr{ width: 100%; margin-right: 0; margin-bottom: 15px;}
	.hn-bmss_pic_nr i{ height: 229px;}
	.hn-bmss_pic .hd{left: 36%; bottom: -2%;}
	.hn-bmss_pic_nr em{ height: 140px;}
	
	.hn-bmrx .hn-cxfw_rg li{ width: 50%; margin-right: 0;}
	.hn-bmrx .hn-cxfw_rg ul li a{ overflow: inherit;}
    .hn-bmrx_banner{ margin-bottom: 0;}
    
    .portal-gallery .swiper-slide{width: 100%;}
}

/* zxbl */
.guide-retitle{padding-bottom: 20px;border-bottom: 1px solid #dedede;}
.matters-truncate{padding-top: 20px;}
.matters-truncate h2{font-size: 24px;font-weight: bold; padding-bottom: 10px;}
.matters-truncate p{font-size: 16px;line-height: 26px;}

/* bmfw */
.row-yyfw-v2 .list_text{margin-left: 90px;width: 220px;}
.row-yyfw-v2{position: relative;margin-bottom: 20px;overflow: hidden;}
.row-yyfw-v2 .imgUrl{width: 60px;height: 60px;float: left; margin: 40px auto;}
.row-yyfw-v2 .list_text h2{font-size: 24px; font-weight: bold; color:#333; margin-bottom: 15px;}
.row-yyfw-v2 .list_text a{display: block;width: 100%; font-size: 16px; color:#333; line-height: 36px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-bottom: 6px;cursor: pointer;float: left;}
.row-yyfw-v2 .list_text a:hover{color:#006eab;}
.row-yyfw-v2 .list_text a.hot{background: url(../images/2020_hn_yyfw_hot.png) left 5px no-repeat; padding-left: 30px;}
.row-yyfw-v2 .yyfw-item{margin:0 10px;padding: 0px 20px;background: #fff;box-shadow: 0 5px 1.5rem rgba(9, 41, 77, .12); overflow: hidden;}
.row-yyfw-v2 .yyfw-item h2{line-height: 32px;margin: 20px 0;}
.row-yyfw-v2 .yyfw-box{position: absolute;z-index: 3;}

.thumb-container{background: url(../images/2020_hn_bmfw_arrow.png) #f8f8f8 right bottom no-repeat !important;}
.popover{background: url(../images/2020_hn_bmfw_arrow.png) #fff right bottom no-repeat !important;}
.popover.top .arrow{bottom: -22px !important;}

.serdg-c1-ul li a .rsp1{margin-top: 50px;}
.serdg-c1-ul li a p.ly{float: right;margin-top: 20px;font-size: 14px;color: #999; padding-left: 26px;}
.serdg-c1-ul li a .ico-1{background: url(../images/2020_hn_ly_001.png) left center no-repeat;}
.serdg-c1-ul li a .ico-2{background: url(../images/2020_hn_ly_002.png) left center no-repeat;}
.serdg-c1-ul li a .ico-3{background: url(../images/2020_hn_ly_003.png) left center no-repeat;}
.serdg-c1-ul li a .ico-4{background: url(../images/2020_hn_ly_004.png) left center no-repeat;}
.serdg-c1-ul li a:hover p.ly, .serdg-c1-ul li a.active p.ly{color: #fff;}


.waiLi ul{margin-top: 5px;}
.waiLi ul li {
    line-height: 25px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 16px;
}
.waiLi ul li .li-a {
    width: 470px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    font-size: 16px;
    color: #006eab;
}
.waiLi ul li span {
    display: inline-block;
}
.waiLi ul li .li-a .sp1 {
    padding: 0 5px;
    float: left;
}
.waiLi ul li .li-a .sp2 {
    width: 350px;
    white-space:normal;
    word-break: normal;
}
.liRight-d {
    float: right;
    width: 698px;
    display: table;
    padding: 11px 0px;
}
.liRight-dd {
    display: table-cell;
    vertical-align: middle;
}
.sub_child .li-hover:hover{background-color: #def1ff; color: #006eab;}
.sub_child .li-hover:hover .li-a{color: #006eab;}

.data-explain dt{font-size: 16px;font-weight: 700; color: #333; padding-left: 15px; background: url(../images/2020_hn_diandian.png) left center no-repeat;}
.data-explain dd{font-size: 14px;line-height: 24px; color: #666; margin-bottom: 10px;padding-left: 15px;}

/**/
.guide-bannerns{padding: 15px 0px;position: fixed;box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;height: 80px;z-index: 100;width: 100%;top: 0px;left: 0px;background: rgb(255, 255, 255);}
.guide-bannerns h2.title{float: left; max-width: 760px;height: 50px;font-size: 26px;font-weight: 700; color: #333333;letter-spacing: 0;line-height: 50px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.guide-bannerns .guide-links-btn{float: right;margin-top: 10px;}

._hidden_mb {display: none;}
.footer2020_mb{
    margin-top: 20px;
}
.footer2020_mb .comp{
    text-align: center;
    font-size: 18px;
}
.footer2020_mb .foo1{
    font-size: 12px;
    background: #006eab;
    padding: 10px;
    text-align: center;
    margin-top: 15px;
    color: #fff;
}

.footer2020_mb .foo1 p{
    font-size: 12px;
    margin: 7.5px 0;
    color: #93c8ef;
    text-align:left;
}
.footer2020_mb .foo1 p span{
    margin-left: 50px;
}
/*mb top*/
.s-header {
    position: relative;
    height: 60px;
}
.logo{
    position: absolute;
    left: 10px;
    top: 17.5px;
    width: 120px;
    height: 27px;
    margin-top: 0 !important;
}
.wap-logo{
    position: absolute;
    left: 10px;
    top: 17.5px;
    width: 120px;
    height: 27px;
    margin-top: 0 !important;
}
.dza-btn{
    width: 48px;
    height: 20px;
    background: #ebebeb;
    top: 20.5px;
    left: 213px;
    position: absolute;
    font-size: 12px;
}
.dzcc{
    position: absolute;
    left: 140px;
    top: 20px;
    padding-left: 9px;
    border-left: 1px solid #4992bb;
}
.dzcc span{
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #006eab;
    height: 17.5px;
    padding-left: 18.5px;
    background: url(../images/apf200_03.png) no-repeat left center/12px 16px;
}
.dza-btn .s1{
    display: inline-block;
    font-size: 12px;
    padding-right: 15px;
    position: absolute;
    left: 5px;
    top: 2px;
    /* background: url(../images/apf201_06.png) no-repeat right center/6px 4px; */
}
.dza-btn .s1:before{
    content: "";
    position: absolute;
    width: 6.5px;
    height: 100%;
    background: url(../images/apf201_06.png) no-repeat center/100% 4px;
    right: 0;
    top: 0;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
.dza-btn.on .s1:before{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.rt1{
    position: absolute;
    right: 10px;
    top: 18px;
    z-index: 50;
}
.loadc{
    float: left;
}
.menus{
    float: left;
    margin-left: 23px;
    margin-top: 5px;
}
.loadc .s1{
    display: inline-block;
    width: 21px;
    height: 23px;
    background: url(../images/apf2_03.png) no-repeat center/100% 100%;
}
.menus .s1{
    display: inline-block;
    width: 24px;
    height: 18px;
    background: url(../images/apf3_03.png) no-repeat center/100% 100%;
}
.sj-menus{
    position: fixed;
    width: 290px;
    height: 100%;
    background: #fff;
    z-index: 51;
    right: -340px;
    top: 0;
    display: none;
}
.close-btn{
    padding-top: 33px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    text-align: right;
    padding-right: 15px;
}
.close-btn em{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../images/sjf41_03.png) no-repeat center/100% 100%;
}
.bgbox{
    background: rgba(51, 51, 51, .6);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: none;
    top: 0;
    left: 0;
}
.menus-ul{
    margin-top: 12px;
}
.menus-ul li{
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}
.menus-ul li a{
    position: relative;
    display: block;
    height: 100%;
    padding: 0 40px;
    font-size: 18px;
}

.menus-ul li i{
    position: absolute;
    width: 6px;
    height: 12px;
    background: url(../images/sjf42_03.png) no-repeat center/100% 100%;
    right: 40px;
    top: 16px;
}
.banner1{
    height: 160px;
    background: url(../images/apf4_02.jpg) no-repeat center/100% 100%;
    overflow: hidden;
}
.misea{
    margin: 20px 40px 0;
}
.misea .text-m{
    width: calc(100% - 50px);
    line-height: 36px;
    border: none;
    background: #fff;
    font-size: 12px;
    float: left;
    text-indent: 10px;
}
.misea .text-m::-webkit-input-placeholder{
    color: #999;
    font-size: 12px;
}
.misea .input-b{
    float: left;
    width: 50px;
    height: 36px;
    background: #006eab;
    color: #9dcdf0;
    font-size: 12px;
    border: none;
}
.cca-box{
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    z-index: 200;
    display: none;
}
.cca-tab{
    height: 36px;
    text-align: center;
    padding-top: 10px;
    background-color: #f8f8f8;
}
.cca-tab span{
    display: inline-block;
    margin: 0 25px;
    font-size: 14px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    font-weight: bold;
}
.cca-tab span.on{
    color: #006eab;
    border-bottom-color: #006eab;
}
.cca-content{
    padding-top: 15px;
    background-color: #fff;
}
.seax{
    margin: 0 35px;
    position: relative;
    background: #fff;
    height: 30px;
    border: 1px solid #cccccc;
}
.seax .seax-b2{
    width: 35px;
    height: 30px;
    background: url(../images/sos222_03.png) no-repeat center/18px 18px;
    border: none;
    float: right;
}
.seax .seax-t1{
    width: calc(100% - 35px);
    height: 30px;
    border: none;
    background: transparent;
    float: left;
    font-size: 12px;
    text-indent: 5px;
}
.seax .seax-t1::-webkit-input-placeholder{
    color: #999;
    font-size: 12px;
}
.dqej-rtop{
    padding: 5px;
    margin-top: 10px;
    font-size: 14px;
}
.rtop-l{
    line-height: 19px;
}
.rtop-l-1 li a{background-size: 5px 10px;}
.to-links a{
    width: 36px;
    height: 19px;
    line-height: 19px;
    display: block;
    background: #006eab;
    color: #fff !important;
    text-align: center;
    font-size: 12px;
}
.dfy1{
    overflow: hidden;
    margin-top: 5px;
    background-color: #f8f8f8;
}
.dfy1-l{
    float: left;
    width: 100px;
}
.dfy1-r{
    float: left;
    width: calc(100% - 100px);
    padding: 0 5px;
    background-color: #fff;
    height: 457px;
    overflow-y: auto;
}
.dfy1-l ul{
    padding-left: 10px;
    padding-top:10px;
    padding-bottom: 10px;
}
.dfy1-l ul li{
    line-height: 28px;
    margin-bottom: 4px;
    width: 100%;
    margin-top: 0;
}
.dfy1-l ul li a{
    display: block;
    text-indent: 20px;
    padding: 0;
}
.dfy1-l ul li.on{
    background-color: #fff;
}
.dfy1-l ul li.on a{
    color: #006eab;
}
.ruls1{
    overflow: hidden;
    padding-bottom: 20px;
}
.ruls1 li{
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-top: 12.5px;
}
.ruls1 li a{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

@media screen and (max-width:767px) {
    ._hidden_mb {display: block;}
    .serdg-c1-ul li{width: 50%;}
    .serdg-c1-ul2 li{width: 50%;}
    .serdg-c1-ul li a .rsp1{white-space: nowrap;display: block;clear: both;margin-top: 0 !important;padding-left: 0;margin: 0 auto;float: none;}
    .serdg-c1-ul li a i{margin-top: 0;margin: 10px auto;float: none;display: block;}

    .filter-box .filter-left{display: block;}
    .right-container{display: inline-block; margin-top: 15px;}
    .filter-box{display: block;}

    .filter-box .filter-left .filter-title{float: left;line-height: 42px;}
    .select-memu{width: calc(100% - 110px);float: left;}
    .filter-box .filter-right{margin-top: 15px;}

    .foot2020,.portal-top{display: none;}
    .common-header{display: none;}

    .grfw-mod h2.hot-title{padding-top: 15px;}

    .guide-links-btn a{margin-right: 10px;}

    .guide-links-btn{overflow: hidden;}
    .hn-guide-hd{height: auto !important;}
    .hn-apply-tips{clear: both; text-align: center !important; margin-top: 10px !important;}

    .hn-form-grid6{width: 100%;}
    .hn-handle-header .hd .handle-header-title{width: 100%;}

    .guide-table-ui.upload-file table {width: 1200px;}
    .hn-check-item:not(:last-child) {margin-right: 10px;}

    .hnfw-tabBox .tabItem{font-size: 16px; margin-right: 30px;}
    .serdg-c1-ul li a .rsp1 span{font-size: 16px;}
}