/*!
 * ETUI - Utility - v3 常用样式定义 - 前端框架标准规范
 *
 * Copyright - 2017 - 湖南科创信息技术股份有限公司  
 */

/*---布局----*/
.inline {display: inline;}
.block {display: block;}
.inline-block {display: inline-block;}
.float-none {float: none;}
.no-display {display: none;}

/*---盒子----*/
/*---padding----*/
.no-padding {padding: 0px !important;}
.no-padding-top {padding-top: 0px !important;}
.no-padding-left {padding-left: 0px !important;}
.no-padding-bottom {padding-bottom: 0px !important;}
.no-padding-right {padding-right: 0px !important;}
.padding-5 {padding: 5px !important;}
.padding-10 {padding: 10px !important;}
.padding-15 {padding: 15px !important;}
.padding-20 {padding: 20px !important;}
.padding-hz-5 {padding: 0 5px !important;}
.padding-hz-10 {padding: 0 10px !important;}
.padding-hz-15 {padding: 0 15px !important;}
.padding-hz-20 {padding: 0 20px !important;}
.padding-vt-10 {padding: 10px 0 !important;}
.padding-vt-15 {padding: 15px 0 !important;}
.padding-vt-20 {padding: 20px 0 !important;}
.padding-top-5 {padding-top: 5px !important;}
.padding-top-10 {padding-top: 10px !important;}
.padding-top-15 {padding-top: 15px !important;}
.padding-top-30 {padding-top: 30px !important;}
.padding-bottom-5 {padding-bottom: 5px !important;}
.padding-bottom-10 {padding-bottom: 10px !important;}
.padding-bottom-15 {padding-bottom: 15px !important;}
.padding-bottom-30 {padding-bottom: 30px !important;}
.padding-left-5 {padding-left: 5px !important;}
.padding-left-10 {padding-left: 10px !important;}
.padding-left-15 {padding-left: 15px !important;}
.padding-left-30 {padding-left: 30px !important;}
.padding-right-5 {padding-right: 5px !important;}
.padding-right-10 {padding-right: 10px !important;}
.padding-right-15 {padding-right: 15px !important;}
.padding-right-30 {padding-right: 30px !important;}

/*---margin----*/
.no-margin {margin: 0 !important;}
.no-margin-top {margin-top: 0px !important;}
.no-margin-left {margin-left: 0px !important;}
.no-margin-bottom {margin-bottom: 0px !important;}
.no-margin-right {margin-right: 0px !important;}
.margin-top-5 {margin-top: 5px !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-15 {margin-top:15px !important;}
.margin-top-20 {margin-top:20px !important;}
.margin-top-30 {margin-top:30px !important;}
.margin-bottom-5 {margin-bottom: 5px !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-15 {margin-bottom: 15px !important;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-30 {margin-bottom: 30px !important;}
.margin-left-5 {margin-left: 5px !important;}
.margin-left-10 {margin-left: 10px !important;}
.margin-left-15 {margin-left:15px !important;}
.margin-left-30 {margin-left:30px !important;}
.margin-right-5 {margin-right: 5px!important;}
.margin-right-10 {margin-right: 10px !important;}
.margin-right-15 {margin-right: 15px !important;}
.margin-right-30 {margin-right: 30px !important;}
.margin-auto {margin: auto !important;}

/*---固定高度----*/
.h-40 {height: 40px !important;}
.h-200 {height: 200px !important;}
.h-250 {height: 250px !important;}
.h-300 {height: 300px !important;}
.h-350 {height: 350px !important;}


/*---字号----*/
.txt-11 {font-size: 11px !important;}
.txt-12 {font-size: 12px !important;}
.txt-14 {font-size: 14px !important;}
.txt-16 {font-size: 16px !important;}
.txt-18 {font-size: 18px !important;}
.txt-24 {font-size: 24px !important;}
.txt-32 {font-size: 32px !important;}
.txt-50 {font-size: 50px !important;}
.txt-80 {font-size: 80px !important;}

.txt-bold{font-weight: bold;}

/*---排版----*/
.text-left{text-align: left !important;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}

/*---边线----*/
.no-radius {border-radius: 0 !important;}
.no-border {border: none !important;}
.border-right {border-right: solid 1px #ddd;}
.border-left {border-left: solid 1px  #ddd;}
.border-top {border-top: solid  1px inherit;}
.border-bottom {border-bottom: solid 1px inherit;}
.border-light {border-color: rgba(255, 255, 255, 0.2) !important;}
.border-dark {border-color: rgba(0, 0, 0, 0.2);}
.border-skin1{border: 1px solid #e5e5e5;}

/*---宽度比例----*/
.col-5 {width: 5% !important}
.col-10 {width: 10% !important}
.col-12 {width: 12.5% !important}
.col-15 {width: 15% !important}
.col-16 {width: 16.6666% !important}
.col-20 {width: 20% !important}
.col-25 {width: 25% !important;}
.col-30 {width: 30% !important}
.col33 {width: 33.3333% !important;}
.col35 {width: 35% !important}
.col40 {width: 40% !important}
.col45 {width: 45% !important}
.col50 {width: 50% !important;}
.col55 {width: 55% !important;}
.col60 {width: 60% !important;}
.col65 {width: 65% !important;}
.col70 {width: 70% !important;}
.col75 {width: 75% !important;}
.col80 {width: 80% !important;}
.col85 {width: 85% !important}
.col90 {width: 90% !important;}
.col95 {width: 95% !important;}
.col100 {width: 100% !important;}

/*---背景颜色----*/
.bg-color1{background-color: #fff;}
.bg-color2{background-color: #f6f6f6;}
