* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "microsoft yahei";
    color: #333;
    font-size: 16px;
}

ul,
li,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
i,
em,
b {
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
}

a {
    text-decoration: none;
    color: #333;
}

table {
    border-collapse: collapse;
}

input,
select,
textarea,
button {
    outline: none;
    padding-top: 0;
    padding-bottom: 0;
    font-family: "microsoft yahei";
    font-size: 16px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/* 以下是新增的 */

.grid809 {
    width: 1200px;
    margin: 20px auto;
}

.gridtitle {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    font-weight: 500;
    margin: 30px 0;
    position: relative;
}

.code809 {
    position: absolute;
    right: 20px;
    top: -20px;
    width: 80px;
    height: 80px;
}

.gridcont {
    text-indent: 2em;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.8;
}

.partname {
    border: 0;
    margin: 0 10px;
    width: 500px;
    border-bottom: 1px solid #333;
    text-align: center;
}

.managecode {
    border: 0;
    margin: 0 10px;
    width: 300px;
    border-bottom: 1px solid #333;
    text-align: center;
}

.gridtable {
    text-align: center;
}

.gridtable table,
.gridtable table tr th,
.gridtable table tr td {
    padding: 5px 10px;
    border: 1px solid #999;
}

.tczm809 {
    text-indent: 1em;
    padding: 10px 0;
}

.zmdesc809 {
    width: 80%;
    padding: 10px 0;
}

.zmdesc809 span:nth-child(1) {
    float: left;
}

.zmdesc809 span:nth-child(1) {
    float: right;
}

.desctitle809 {
    padding: 5px 0;
}

.desc809 li {
    display: block;
    padding: 5px 0;
}

.printblock {
    text-align: center;
}

.print {
    display: inline-block;
    margin: 20px 0;
    width: 210px;
    height: 50px;
    font-size: 19px;
    line-height: 50px;
    border-radius: 3px;
    background-color: #c40311;
    color: #ffffff;
}

.tseb2 {
    overflow: hidden;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 60px;
}

.tseb2-l {
    float: left;
    width: 65%;
    padding: 0 10px;
}

.tseb2-r {
    float: left;
    width: 34%;
    padding: 0 10px;
}

.tseb2-l-c {
    padding: 15px 30px 30px;
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
}

.tseb2-r-c {
    padding: 15px 30px 30px;
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
}

.applicationNav {
    border-bottom: 1px solid #dcdcdc;
    height: 48px;
    position: relative;
}

.applicationNav>span {
    border-bottom: 3px solid #c40311;
    font-size: 19px;
    height: 43px;
    line-height: 42px;
    display: inline-block;
    font-weight: bold;
    color: #333333;
}

.formBox {
    width: 455px;
    margin: 0 auto;
    padding: 30px 0px;
    /* padding: 92px 80px 0px; */
}

#form input {
    border: none;
    outline: none;
}

.formCode input {
    height: 100%;
    width: 213px;
    float: right;
    padding: 10px;
    line-height: 25px;
    background: transparent;
}

.formName .name_icon,
.formCode .code_icon {
    float: left;
    display: block;
    margin: 3px 0;
    height: 38px;
    width: 45px;
    border-right: 1px solid #dcdcdc;
    line-height: 33px;
    text-align: center;
}

.formName .name_icon img,
.formCode .code_icon img {
    vertical-align: middle;
}

.formButton {
    width: 100%;
    overflow: hidden;
    margin-top: 31px;
    display: block;
    text-align: center;
}

.formButton li {
    display: inline-block;
    height: 50px;
    width: 210px;
    line-height: 50px;
    text-align: center;
    font-size: 19px;
    border-radius: 3px;
    cursor: pointer;
}

.formButton li.subMit {
    background-color: #c40311;
    color: #ffffff;
    /* float: left; */
}

.formButton li.subRes {
    background-color: #dfdfdf;
    color: #333333;
    float: right;
}


/* .formButton li:hover{
    background-color: #2e5aa6;
    color: #fff !important;
    transition: 0.2s;
} */

.formName {
    /* margin: 20px 0; */
    margin: 20px auto;
    width: 455px;
    height: 45px;
    border: solid 1px #dcdcdc;
    background-color: #fafafa;
}

.formName input {
    height: 100%;
    /* width: calc(100% - 45px); */
    width: 408px;
    float: right;
    padding: 10px;
    line-height: 25px;
    background: transparent;
    font-size: 15px;
}

button.button-code {
    background-color: #c40311;
    position: absolute;
    right: -195px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    font-size: 16px;
    color: #fff;
}

.button-code:hover {
    opacity: .8;
    opacity: 0.8;
    color: #fff;
}

.eui-tip {
    font-size: 15px;
    color: #999;
}

.err-tip {
    font-size: 15px;
    color: #FF0000;
    display: none;
}

.formCode {
    position: relative;
    margin: 20px 0;
    width: 260px;
    height: 45px;
    border: solid 1px #dcdcdc;
    background-color: #fafafa;
}

.formCodeImg {
    position: absolute;
    right: -160px;
    top: -1px;
    width: 140px;
    height: 45px;
}

.formCode input {
    height: 100%;
    width: 213px;
    float: right;
    padding: 10px;
    line-height: 25px;
    background: transparent;
    font-size: 15px;
}

.pageList {
    margin-top: 64px;
    display: none;
}

.no-result {
    margin-top: 25px;
    font-size: 17px;
    text-align: center;
}

.author {
    font-size: 17px;
    color: #333333;
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
}

.snrbg dd {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}