<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
        </div>
        <div class="zcwj-main">
            <div class="search">
                <i></i>
                <input type="text" class="text" placeholder="请输入搜索内容">
                <input type="submit" class="btn" value="">
            </div>
            <div class="zcwj-content clearfix">
                <div class="zcwj-tabs">
                    <ul>
                        <li class="active">
                            <a href="javascript:;">
                                <span>法规文件</span>
                                <img src="images/cf111_03.png">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>法规规章</span>
                                <img src="images/cf112_03.png">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>县政府文件</span>
                                <img src="images/cf113_03.png">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>县直部门文件</span>
                                <img src="images/cf114_03.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="zcwj-tacyy">
                    <div class="zcjd-a zcjd-a1">
                        <a href=""><span>政策文件</span></a>
                    </div>
                    <div class="zcwj-tacy1">
                        <div class="zcwj-tacy1-tt1">
                            <div class="bit-th">
                                <span>序号</span><span>文件名称</span><span>发文日期</span>
                            </div>
                            <div class="bit-table">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>1</td>
                                        <td><a href="">关于严格规范涉企行政执法进一步优化营商环境的通知</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a
                                                href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）》的通知关于印发《益阳市中心城区声环境功能区划分方案（2020年版）》的通知</a>
                                        </td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="">关于印发《益阳市堤防工程管理规定》</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="">关于印发《益阳市堤防工程管理规定》</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><a href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="zcwj-tacy1">
                        <div class="zcwj-tacy1-tt1">
                            <div class="bit-th">
                                <span>序号</span><span>文件名称</span><span>发文日期</span>
                            </div>
                            <div class="bit-table">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>1</td>
                                        <td><a href="">关于严格规范涉企行政执法进一步优化营商环境的通知</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a
                                                href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）》的通知关于印发《益阳市中心城区声环境功能区划分方案（2020年版）》的通知</a>
                                        </td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="">关于印发《益阳市堤防工程管理规定》</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="">关于印发《益阳市堤防工程管理规定》</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><a href="">关于印发《益阳市中心城区声环境功能区划分方案（2020年版）</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><a href="">关于实施“三线一单”生态环境分区管控的意见</a></td>
                                        <td>2021-03-17</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="zcwj-tacy1">3</div>
                    <div class="zcwj-tacy1">4</div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".bit-table").mCustomScrollbar({
        theme: "minimal"
    });
</script>

</html>