<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">基层政务公开专栏</a>
                    <em></em>
                    <a href="">公开领域专栏</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
        </div>
    </div>
    <div class="lybox">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <ul class="clearfix">
                      <li><a href=""><img src="images/cf150_03.png"><span>扶贫</span></a></li>
                      <li><a href=""><img src="images/cf150_05.png"><span>公共法律服务</span></a></li>
                      <li><a href=""><img src="images/cf150_07.png"><span>公共文化</span></a></li>
                      <li><a href=""><img src="images/cf150_09.png"><span>涉农补贴</span></a></li>
                      <li><a href=""><img src="images/cf150_11.png"><span>食品药品监管</span></a></li>
                      <li><a href=""><img src="images/cf150_18.png"><span>卫生健康</span></a></li>
                      <li><a href=""><img src="images/cf150_19.png"><span>财政预决算</span></a></li>
                      <li><a href=""><img src="images/cf150_20.png"><span>城乡规划</span></a></li>
                      <li><a href=""><img src="images/cf150_21.png"><span>公共资源交易</span></a></li>
                      <li><a href=""><img src="images/cf150_22.png"><span>农村集体土地征收</span></a></li>
                      <li><a href=""><img src="images/cf150_28.png"><span>税收管理</span></a></li>
                      <li><a href=""><img src="images/cf150_29.png"><span>重大建设项目</span></a></li>
                      <li><a href=""><img src="images/cf150_30.png"><span>安全生产</span></a></li>
                      <li><a href=""><img src="images/cf150_32.png"><span>保障性住房</span></a></li>
                      <li><a href=""><img src="images/cf150_34.png"><span>国有土地上房屋征收</span></a></li>
                  </ul>
              </div>
              <div class="swiper-slide">
                  <ul class="clearfix">
                      <li><a href=""><img src="images/cf160_03.png"><span>救灾</span></a></li>
                      <li><a href=""><img src="images/cf160_05.png"><span>农村危房改造</span></a></li>
                      <li><a href=""><img src="images/cf160_07.png"><span>生态环境</span></a></li>
                      <li><a href=""><img src="images/cf160_09.png"><span>就业创业</span></a></li>
                      <li><a href=""><img src="images/cf160_11.png"><span>社会保险</span></a></li>
                      <li><a href=""><img src="images/cf160_18.png"><span>社会救助</span></a></li>
                      <li><a href=""><img src="images/cf160_19.png"><span>养老服务</span></a></li>
                      <li><a href=""><img src="images/cf160_20.png"><span>城市综合执法</span></a></li>
                      <li><a href=""><img src="images/cf160_21.png"><span>户籍管理</span></a></li>
                      <li><a href=""><img src="images/cf160_22.png"><span>市政服务</span></a></li>
                      <li><a href=""><img src="images/cf160_28.png"><span>义务教育</span></a></li>
                  </ul>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <script src="js/cx.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.lybox .swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
</body>

</html>