<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">政府信息公开年报</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="years-box">
                <div class="years-cc clearfix">
                    <div class="year-l">
                        <img src="images/cf96_03.png">
                    </div>
                    <div class="year-r">
                        <div class="yearsub-box">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_13.png">
                                        <span>2020</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_11.png">
                                        <span>2019</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="javascript:;">
                                        <img src="images/cf96_09.png">
                                        <span>2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_06.png">
                                        <span>2017</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_09.png">
                                        <span>2016</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_06.png">
                                        <span>2015</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/cf96_06.png">
                                        <span>2014</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="prev"></div>
                        <div class="next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/cx.js"></script>
</body>

</html>