<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="zcwj-xqy">
                <div class="xqy-bt">2021年中国保健品行业相关政策汇总及解读</div>
                <div class="sub-bt">
                    <span>2021-03-23 10:55:01</span><span>来源: 每日快评</span>
                </div>
                <div class="text-xqdd">
                    <p>2008年至今，保健品行业处于监管加强期。2019年年受权健事件影响，“百日行动”(1月8日-4月18日)加强了对于保健食品注册+备案制度双轨并行的执行力度，严格医保刷卡类目，同时停止发放直销牌照。在监管日趋严格的同时，保健品行业也迎来了许多发展机遇。
                    </p>
                    <p>《“健康中国2030”纲要》强调，推进健康中国建设，要坚持预防为主，强化早诊断、早治疗、早康复。而保健品的主要作用是增强免疫力、促进细胞再生、促进病体康复等，同时也对健康的居民发挥预防和保健作用，大健康政策的利好将有利于保健品产业发展。
                    </p>
                    <p>保健品行业最新政策汇总</p>
                    <p>
                        我国保健品行业所涉及的主要法律法规如下：<br>
                        保健品的主要作用是增强免疫力、促进细胞再生、促进病体康复等，同时也对健康的居民发挥预防和保健作用，大健康政策的利好将有利于保健品产业发展。</p>
                    <p>2008年至今，保健品行业处于监管加强期。2019年年受权健事件影响，“百日行动”(1月8日-4月18日)加强了对于保健食品注册+备案制度双轨并行的执行力度，严格医保刷卡类目，同时停止发放直销牌照。在监管日趋严格的同时，保健品行业也迎来了许多发展机遇。
                    </p>
                    <p>《“健康中国2030”纲要》强调，推进健康中国建设，要坚持预防为主，强化早诊断、早治疗、早康复。而保健品的主要作用是增强免疫力、促进细胞再生、促进病体康复等，同时也对健康的居民发挥预防和保健作用，大健康政策的利好将有利于保健品产业发展。
                    </p>
                    <p>保健品行业最新政策汇总</p>
                    <p>
                        我国保健品行业所涉及的主要法律法规如下：<br>
                        保健品的主要作用是增强免疫力、促进细胞再生、促进病体康复等，同时也对健康的居民发挥预防和保健作用，大健康政策的利好将有利于保健品产业发展。</p>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".text-xqdd").mCustomScrollbar({
        theme: "minimal"
    });
</script>

</html>