<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">政策文件及解读</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
        </div>
        <div class="zcwj-main">
            <div class="search">
                <i></i>
                <input type="text" class="text" placeholder="请输入搜索内容">
                <input type="submit" class="btn" value="">
            </div>
            <div class="zcwj-content clearfix">
                <div class="zcjd-lists">
                    <ul class="clearfix">
                        <li>
                            <a href="">
                                <img src="images/cf301_03.png">
                                <span>《关于加快转型升级推进现代生猪产业健康发 展的意见》政策解读</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/cf301_05.png">
                                <span>《安化县禁食陆生野生动物人工繁育主体退出补偿及动物处置方案》的政策解读</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/cf301_07.png">
                                <span>关于印发《安化县处置大面积停电事件应急预案》的政策解读</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/cf301_12.png">
                                <span>关于印发《安化县第五代移动通信产业发展三年行动计划（2020－2022年）》的政策...</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/cf301_13.png">
                                <span>《关于规范县城南区安置房建设管理的通告》的政策解读</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/cf301_14.png">
                                <span>关于《关于划定禁止使用高排放非道路移动机械区域的通告》的政策解读</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="page-fun">
                    <span class="shang">上一页</span>
                    <span class="xia">下一步</span>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".bit-table").mCustomScrollbar({
        theme: "minimal"
    });
</script>

</html>