<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基层政务公开查询</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">基层政务公开查询</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="open-box">
                <ul class="searchul clearfix">
                    <li class="active"><a>全部</a></li>
                    <li class=""><a>政策文件</a></li>
                    <li class=""><a>要闻动态</a></li>
                    <li class=""><a>基层政务</a></li>
                </ul>
                <div class="search">
                    <i></i>
                    <input type="text" class="text" placeholder="请输入搜索内容">
                    <input type="submit" class="btn" value="">
                    <div class="hot-list">
                        <ul id="hot-listul">
                            <li><a>公共资源交易</a></li>
                            <li><a>食品药品监管</a></li>
                            <li><a>重大建设项目</a></li>
                            <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                            <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                            <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                            <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                            <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="searchlist" style="display: none;">
                    <li><a>公共文化服务<img class="hot" src="./images/hot.png"/></a></li>
                    <li><a>保障性住房<img class="hot" src="./images/hot.png"/></a></li>
                    <li><a>义务教育<img class="hot" src="./images/hot.png"/></a></li>
                    <li><a>公共资源交易</a></li>
                    <li><a>食品药品监管</a></li>
                    <li><a>重大建设项目</a></li>
                    <li><a>国有土地上房屋征收与补偿国有土地上房屋征收与补偿</a></li>
                    <li> <a>农村集体土地征收</a></li>
                    <li><a>城乡规划</a></li>
                    <li><a>市政服务</a></li>
                    <li><a>生态环境</a></li>
                    <li> <a>财政预决算</a></li>
                </ul>
                <div class="searchres">
                    <div class="list_item">
                        <div class="ti"><span class="title" id="43TC3100900Y"><a href="#" >长沙<font class="exfont">身份证</font>专题为您带来长沙身份证办理、长沙<font class="exfont">身份证</font>换证、补办、异地身份证办理以及临时...</a></span></div>
                        <div class="listdetail">长沙市身份证号码大全,每日自动更新,以上是最新的长沙市身份证号码前6位(地区编码),可放心使用。长沙
                            <font class="exfont">身份证</font>号大全: 请在上面的搜索框中输入正确的 15位或18位4301开关有效长沙身份证号码,可以查到该changsha身份证号码归属的市、区、县、街道信息,及出生年月日、性... 湖南省: 长沙市 株洲市 湘潭市 衡阳市 邵阳市 岳阳市...</div>
                        <a href="#" class="lista">https://bajiu.cn/sfz/?id=7714</a>
                    </div>
                    <div class="list_item">
                        <div class="ti"><span class="title" id="43TC3100900Y"><a href="#" >长沙<font class="exfont">身份证</font>专题为您带来长沙身份证办理、长沙身份证换证、补办、异地身份证办理以及临时...</a></span></div>
                        <img class="articlepic" src="./images/sfz.png" />
                        <div class="haspic">
                            <div class="listdetail">长沙市
                                <font class="exfont">身份证</font>号码大全,每日自动更新,以上是最新的长沙市身份证号码前6位(地区编码),可放心使用。长沙身份证号大全: 请在上面的搜索框中输入正确的 15位或18位4301开关有效长沙身份证号码,可以查到该changsha身份证号码归属的市、区、县、街道信息,及出生年月日、性... 湖南省: 长沙市 株洲市 湘潭市 衡阳市 邵阳市 岳阳市...</div>
                            <div class="otherinfo"><span>正反面辨别</span> <span>历史沿革</span><span>基本制度 </span><span>办理措施 </span><span>常见问题</span>
                            </div>
                            <a href="#" class="lista">https://bajiu.cn/sfz/?id=7714</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/cx.js"></script>
    <script>
    </script>
</body>

</html>