<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="jcgk-content">
                <div class="jcgk-ht">对人民调解委员会和调解员进行表彰奖励</div>
                <div class="jcgk-m1">
                    <h1><span>详细信息</span></h1>
                    <div class="table">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <th>已公开内容链接</th>
                                <td>对人民调解委员会和调解员进行表彰奖励</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="jcgk-m1">
                    <h1><span>基本信息</span></h1>
                    <div class="table">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <th>所属领域</th>
                                <td>公共法律服务</td>
                            </tr>
                            <tr>
                                <th>一级事项</th>
                                <td>人民调解</td>
                            </tr>
                            <tr>
                                <th>二级事项</th>
                                <td>对有突出贡献的人民调解委员会和人民调解员按照国家规定给予表彰奖励</td>
                            </tr>
                            <tr>
                                <th>公开时限</th>
                                <td>自制作或获取该信息之日起20个工作日内公开</td>
                            </tr>
                            <tr>
                                <th>公开方式</th>
                                <td>公开</td>
                            </tr>
                            <tr>
                                <th>公开依据</th>
                                <td>《人民调解法》、《湖南省人民调解条例》</td>
                            </tr>
                            <tr>
                                <th>公开主体</th>
                                <td>安化县司法局</td>
                            </tr>
                            <tr>
                                <th>公开层级1</th>
                                <td>县级</td>
                            </tr>
                            <tr>
                                <th>公开渠道和载体</th>
                                <td>政府网站，广播电视，纸质媒体，入户、现场，社区、企事业单位、村公示栏（电子屏），
                                    其他法律服务网</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/cx.js"></script>

</html>