<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                    <em></em>
                    <a>在线受理申请表</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="shqb-box">
                <div class="sqb-title">在线受理申请表</div>
                <div class="shqb-cc">
                    <div class="shqb-cc-1">
                        <div class="xt-intro">上传身份证等相关证明</div>
                        <div class="sfz-box">
                            <div class="sfz-li1">
                                <span>*</span>
                                <em>上传身份证等相关证明材料的复印件</em>
                                <div class="add-file file-btn">增加附件</div>
                                <div class="remove-file file-btn">清除</div>
                                <div class="file-save"></div>
                            </div>
                            <div class="sfz-li2">
                                <em>请输入验证码：</em>
                                <input type="text" class="put-1">
                                <div class="yzm-img"><img src="images/cf104_03.png"></div>
                            </div>
                            <div class="tj-submit">
                                <a href="javascript:;">提交</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-fun">
                    <span class="shang">上一步</span>
                    <!-- <span class="xia">下一页</span> -->
                </div>
            </div>

        </div>
    </div>

</body>
<script src="js/cx.js"></script>

</html>