<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                    <em></em>
                    <a href="">依申请公开查询</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="sqgk-sea">
                <div class="gksea-h1">依申请公开受理流程</div>
                <div class="gk-step gk-step2">
                    <div class="step-h2">
                        <h2>申请公开的信息类型：</h2>
                        <p>
                            （一）应主动公开而没有公开的政府信息；<br>
                            （二）除以下内容外的其它政府信息（包括有关申请者本人的政府信息）。
                        </p>
                        <h2>1.事权方面的政府信息：</h2>
                        <p>
                            ①本行政区域的社会经济发展战略、发展计划、工作目标及完成情况；<br>
                            ②事关全局的重大决策；<br>
                            ③规章、规范性文件及其他政策措施；<br>
                            ④政府的机构设置、职能和设定依据；<br>
                            ⑤政府行政审批项目；<br>
                            ⑥当地重大突发事件的处理情况；
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".gk-step").mCustomScrollbar({
        theme: "minimal"
    });
</script>

</html>