<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                    <em></em>
                    <a>在线受理申请表</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="shqb-box">
                <div class="sqb-title">在线受理申请表</div>
                <div class="shqb-cc">
                    <div class="shqb-cc-1">
                        <div class="xt-intro">所需信息的机关单位</div>
                        <div class="jgdw-box">
                            <ul class="clearfix">
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市发展和改革委员会
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市工业和信息化局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市卫生健康委员会
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市教育局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市发展和改革委员会
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市工业和信息化局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市卫生健康委员会
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市教育局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市科学技术局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市生态环境局
                                    </label>
                                </li>
                                <li>
                                    <label for="11">
                                        <input type="radio" id="11">
                                        <span></span>
                                        益阳市公安局
                                    </label>
                                </li>
                                <li>
                                    <label for="12">
                                        <input type="radio" id="12">
                                        <span></span>
                                        益阳市民政局
                                    </label>
                                </li>
                                <li>
                                    <label for="13">
                                        <input type="radio" id="13">
                                        <span></span>
                                        益阳市退役军人事务局
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="page-fun">
                    <span class="shang">上一步</span>
                    <span class="xia">下一步</span>
                </div>
            </div>

        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".jgdw-box").mCustomScrollbar({
        theme: "minimal"
    });
</script>

</html>