<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="open-box">
                <div class="open-cc clearfix">
                    <div class="open-t">
                        <img src="images/cf16_03.png">
                    </div>
                    <div class="open-r">
                        <div class="o-text">
                            由于政府信息公开申请涉及到一定的流程，因此建议您在正式提交政府信息公开申请之前，先对本网站政务公开相关栏目进行查询，没有查询到您所需的政府公开信息再提交申请表。申请提交成功后，您将得到一个申请编号，查询申请办理情况时要用，请妥为保管。谢谢您的支持和配合！
                        </div>
                        <div class="o-items">
                            <ul class="clearfix">
                                <li>
                                    <a href="">
                                        <em><img src="images/cf10_03.png"></em>
                                        <span>公开指南</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <em><img src="images/cf11_03.png"></em>
                                        <span>受理流程</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <em><img src="images/cf13_03.png"></em>
                                        <span>公开查询</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <em><img src="images/cf15_03.png"></em>
                                        <span>在线受理申请表</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="js/cx.js"></script>
</html>