<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                    <em></em>
                    <a href="">依申请公开查询</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="sqgk-sea">
                <div class="gksea-h1">依申请公开查询</div>
                <div class="gksea-titbo">
                    <ul class="clearfix">
                        <li><span>查询码：</span><input type="text"></li>
                        <li><span>验证码：</span><input type="text"></li>
                        <li>
                            <div class="yzmbb"><img src="images/cf104_03.png"></div>
                        </li>
                        <li>
                            <button>提交</button>
                        </li>
                    </ul>
                </div>
                <div class="gksea-table">
                    <div class="gksea-table-1">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>内容</td>
                                    <td>申请单位</td>
                                    <td>处理状态</td>
                                    <td>发布日期</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="gksea-table-1" id="gkta11">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><a href="">2020年2月到4月，安化县有关新冠原因，不能出行的通知</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="pass">申请通过</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                                <tr>
                                    <td><a href="">2020年2月到4月，安化县有关新冠原因，不能出行的通知</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="pass">申请通过</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                                <tr>
                                    <td><a href="">2020年2月到4月，安化县有关新冠原因，不能出行的通知</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="dend">等待审核</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                                <tr>
                                    <td><a href="">2020年2月到4月，安化县有关新冠原因，不能出行的通知</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="pass">申请通过</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                                <tr>
                                    <td><a href="">益阳市2001年、2002年、2003年政府工作报告</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="dend">等待审核</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                                <tr>
                                    <td><a href="">2020年2月到4月，安化县有关新冠原因，不能出行的通知</a></td>
                                    <td><span>益阳市生态环境局</span></td>
                                    <td><span class="pass">申请通过</span></td>
                                    <td><span>2021-03-17</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $("#gkta11").mCustomScrollbar({
        theme: "minimal"
    });
</script>
</html>