<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                    <!-- <span>刘明宇</span> -->
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">依申请公开</a>
                    <em></em>
                    <a href="">依申请公开查询</a>
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="sqgk-sea">
                <div class="gksea-h1">依申请公开受理流程</div>
               <div class="gk-step">
                   <div class="step-y1">
                       <img src="images/cf120_03.png">
                   </div>
                   <div class="step-h1">
                       <h2>说明：</h2>
                       <p>1.本栏目只受理申请政府信息公开，其他事项请通过相关渠道反映，本栏目不予受理；</p>
                       <p>2.市政府、市政府办公室普发性文件已在中国益阳门户网内的“信息公开”-“法规文件”栏目中公布，人事任免、重点项目、财政信息等方面的信息请在首页相关栏目中查阅或通过门户网的搜索引擎查找；</p>
                       <p>3.请您在填写表格前先到中国益阳门户网“信息公开”页面用相关关键词或时间检索您要申请公开的内容；
                    </p>
                   </div>
               </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/cx.js"></script>
<script>
    $(".gk-step").mCustomScrollbar({
        theme: "minimal"
    });
</script>
</html>