<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top-cc clearfix wrap">
            <div class="logo">
                <a href=""><img src="images/cf1_02.png"></a>
                <div class="dd-place">
                    <span>东坪镇</span>
                </div>
            </div>
            <div class="human">
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf42_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf40_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf7_03.png"></div>
                </div>
                <div class="human-li">
                    <div class="h-icon"><img src="images/cf8_03.png"></div>
                    <div class="i-sound">
                        <div class="i-sou" style="display: none;">语音播放</div>
                    </div>
                </div>
                <div class="human-li" id="menus">
                    <div class="h-icon"><img src="images/cf9_03.png"></div>
                    <div class="menus-box">
                        <div class="menus-cc">
                            <a href="">政策文件及解读</a>
                            <a href="">政府信息公开年报</a>
                            <a href="">政府信息公开</a>
                            <a href="">基层政务公开查询</a>
                            <a href="">基层政务公开专栏</a>
                            <a href="">依申请公开</a>
                            <a href="">办事服务</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="pos-box clearfix">
                <div class="ss-place">
                    <!-- <span>您所在位置：</span>
                    <a href="">首页</a>
                    <em></em>
                    <a href="">基层政务公开专栏</a> -->
                </div>
                <div class="prev-page">
                    <span>返回</span>
                </div>
            </div>
            <div class="helpbox">
                <div class="usehelp">使用帮助</div>
                <ul class="listul clearfix">
                    <li>
                        <img class="liimg" src="./images/ah_03.png" />
                        <p class="litop c1">返回首页</p>
                        <p class="libot">为您提供返回首页操作</p>
                    </li>
                    <li>
                        <img class="liimg" src="./images/ah_05.png" />
                        <p class="litop c2">个人中心</p>
                        <p class="libot">个人中心为您解决信息修改， 如何找回用户名和密码等问题 </p>
                    </li>
                    <li>
                        <img class="liimg" src="./images/ah_07.png" />
                        <p class="litop c3">使用帮助</p>
                        <p class="libot">为您解决使用过程中遇到的问题，权威、 专业的问题解答及使用帮助。</p>
                    </li>
                    <li>
                        <img class="liimg" src="./images/ah_10.png" />
                        <p class="litop c4">语音播报</p>
                        <p class="libot">您可以使用语音进行播报</p>
                    </li>
                    <li>
                        <img class="liimg" src="./images/ah_13.png" />
                        <p class="litop c5">系统选择</p>
                        <p class="libot">为您解决使用过程中遇到的问题，权威、 专业的问题解答及使用帮助。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/cx.js"></script>
</body>

</html>