<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>绥宁县基层政务公开-首页</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/single.css">

</head>

<body>
    <div class="header">
        <div class="w1200">
            <div class="header-con clearfix">
                <div class="top-logo"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="bigLogo-con clearfix">
                <img src="images/bigLogo.png" alt="">
            </div>
            <div class="welcon clearfix">
                <div class="word_desc">
                    为贯彻落实《国务院办公厅关于全面推进基层政务公开标准化规范化工作的指导意见》（国办发〔2019〕54号）和《湖南省全面推进基层政务公开标准化规范化工作实施方案》（湘政务发〔2020〕1号）精神，绥宁县围绕26个重点领域，对照公开标准指引，结合省、市政府权责清单和公共服务事项清单认真梳理公开事项，积极公开各类信息，全面推进基层政务公开标准化规范化，保障群众获取信息更方便、更快捷。
                </div>
            </div>
            <!-- 导语 -->
            <div class="top-search">
                <form action="#" name="searchForm">
                    <input type="text" name="q" class="sr" placeholder="请输入关键字搜索..." autocomplete="off" id="queryString">
                    <input type="submit" class="btn" value="">
                </form>
            </div>
            <ul class="navbar clearfix">
                <li class="active"><a href="javascript:;">专题首页</a></li>
                <li><a href="javascript:;">公开领域</a></li>
                <li><a href="javascript:;">政策文件</a></li>
                <li><a href="javascript:;">标准体系</a></li>
            </ul>

        </div>
    </div>
    <!-- header -->
    <div class="content clearfix">
        <div class="gkyjbg">
            <div class="w1200 gkyj clearfix">
                <div class="clearfix index_title">
                    <h2>
                        <a href="#"><img src="images/cztitle_1.png" alt=""></a>
                    </h2>
                </div>
                <div class="gkyj_box boxbg">
                    <div class="rightword">标准体系</div>
                    <ul class="gnewlist">
                        <li><a href="">益阳市26大领域目录</a>
                            <p>26大领域目录</p>
                        </li>
                        <li><a href="">重大项目领域</a>
                            <p>（沅江市提供）</p>
                        </li>
                        <li><a href="">义务教育领域</a>
                            <p>（大通湖区提供）</p>
                        </li>
                        <li><a href="">养老服务领域</a>
                            <p>（资阳区提供）</p>
                        </li>
                        <li><a href="">卫生健康领域</a>
                            <p>（大通湖区提供）</p>
                        </li>
                        <li><a href="">税收管理领域</a>
                            <p>（桃江县提供）</p>
                        </li>
                    </ul>
                </div>
                <div class="gkyj_box_r">
                    <div class="rightword">政策文件</div>
                    <ul class="gkyj_right">
                        <li class="clearfix">
                            <div class="gkyj_date">
                                <span class="day">28</span>
                                <span class="year">2020.12</span>
                            </div>
                            <div class="gkyj_scontent">
                                <h2><a href="#">绥宁县人民政府办公室关于印发《绥宁县人民政府行政应诉工作规则》《绥宁县人民政府重大行政决策的合法性审查工作...</a></h2>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="gkyj_date">
                                <span class="day">28</span>
                                <span class="year">2020.12</span>
                            </div>
                            <div class="gkyj_scontent">
                                <h2><a href="#">中共绥宁县委绥宁县人民政府关于加快推进绥宁教育现代化的意见</a></h2>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="gkyj_date">
                                <span class="day">28</span>
                                <span class="year">2020.12</span>
                            </div>
                            <div class="gkyj_scontent">
                                <h2><a href="#">绥宁县人民政府办公室关于印发《绥宁县养老服务体系建设规划（2019-2023年）》的通知</a></h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 公开依据 -->
        <div class="gklybg">
            <div class="w1200">
                <div class="index_title">
                    <img src="./images/cztitle_2.png" />
                </div>
                <ul class="gkly clearfix">
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon1.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon1"></i> -->
                            <span class="gkly-title">重大建设项目</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon2.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon2"></i> -->
                            <span class="gkly-title">公共资源交易</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon3.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon3"></i> -->
                            <span class="gkly-title">义务教育</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon5.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon4"></i> -->
                            <span class="gkly-title">户籍管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon5.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon5"></i> -->
                            <span class="gkly-title">社会救助</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon6.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon6"></i> -->
                            <span class="gkly-title">养老服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon7.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon7"></i> -->
                            <span class="gkly-title">公共法律服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon8.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon8"></i> -->
                            <span class="gkly-title">就业</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon9.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon9"></i> -->
                            <span class="gkly-title">财政预决算</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon10.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon10"></i> -->
                            <span class="gkly-title">社会保险</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon11.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon11"></i> -->
                            <span class="gkly-title">城乡规划领域</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon12.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon12"></i> -->
                            <span class="gkly-title">农村集体土地征收</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon13.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon13"></i> -->
                            <span class="gkly-title">生态环境</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon14.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon14"></i> -->
                            <span class="gkly-title">保障性住房</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon15.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon15"></i> -->
                            <span class="gkly-title" style="line-height: 18px;">国有土地上房<br>屋征收与补偿</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon16.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon16"></i> -->
                            <span class="gkly-title">农村危房改造</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon17.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon17"></i> -->
                            <span class="gkly-title">市政服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon18.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon18"></i> -->
                            <span class="gkly-title">城市综合执法</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon19.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon19"></i> -->
                            <span class="gkly-title">涉农补贴</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon20.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon20"></i> -->
                            <span class="gkly-title">公共文化服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon21.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon21"></i> -->
                            <span class="gkly-title">卫生健康</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon22.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon22"></i> -->
                            <span class="gkly-title">安全生产</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon23.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon23"></i> -->
                            <span class="gkly-title">救灾生产</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon24.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon24"></i> -->
                            <span class="gkly-title">食品药品监管</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon25.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon25"></i> -->
                            <span class="gkly-title">税收管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/czallicon26.png" class="gkly-icon" />
                            <!-- <i class="gkly-icon gkly-icon26"></i> -->
                            <span class="gkly-title">扶贫</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 公开领域 -->
        <div class="qxzl">
            <div class="w1200 clearfix">
                <div class="clearfix index_title">
                    <h2><img src="images/cztitle_3.png" alt=""></h2>
                </div>
                <div class="map-y">
                    <div class="map-box">
                        <!-- <a href="#" class="map_00" target="_blank">绥宁县</a> -->
                        <a href="#" class="map_01" target="_blank">
                            <span>金屋塘镇</span>
                            <img src="images/jwtz.png" alt="">
                        </a>
                        <a href="#" class="map_02" target="_blank">
                            <span>水口乡</span>
                            <img src="images/skx.png" alt="">
                        </a>
                        <a href="#" class="map_03" target="_blank">
                            <span>瓦屋塘镇</span>
                            <img src="images/wwtz.png" alt="">
                        </a>
                        <a href="#" class="map_04" target="_blank">
                            <span>黄土矿镇</span>
                            <img src="images/htkz.png" alt="">
                        </a>
                        <a href="#" class="map_05" target="_blank">
                            <span>麻塘苗族瑶族乡</span>
                            <img src="images/mtmzyzx.png" alt="">
                        </a>
                        <a href="#" class="map_06" target="_blank">
                            <span>唐家坊镇</span>
                            <img src="images/tjfz.png" alt="">
                        </a>
                        <a href="#" class="map_07" target="_blank">
                            <span>红岩镇</span>
                            <img src="images/hyz.png" alt="">
                        </a>
                        <a href="#" class="map_08" target="_blank">
                            <span>李熙桥镇</span>
                            <img src="images/lxqz.png" alt="">
                        </a>
                        <a href="#" class="map_09" target="_blank">
                            <span>河口苗族乡</span>
                            <img src="images/hkmzx.png" alt="">
                        </a>
                        <a href="#" class="map_010" target="_blank">
                            <span>武阳镇</span>
                            <img src="images/wyz.png" alt="">
                        </a>
                        <a href="#" class="map_011" target="_blank">
                            <span>鹅公岭侗族苗族乡</span>
                            <img src="images/egltzmzx.png" alt="">
                        </a>
                        <a href="#" class="map_012" target="_blank">
                            <span>东山侗族乡</span>
                            <img src="images/dstzx.png" alt="">
                        </a>
                        <a href="#" class="map_013" target="_blank">
                            <span>长铺子苗族侗族乡</span>
                            <img src="images/cpzmztzx.png" alt="">
                        </a>
                        <a href="#" class="map_014" target="_blank">
                            <span>长铺镇</span>
                            <img src="images/cpz.png" alt="">
                        </a>
                        <a href="#" class="map_015" target="_blank">
                            <span>关峡苗族乡</span>
                            <img src="images/gxmzx.png" alt="">
                        </a>
                        <a href="#" class="map_016" target="_blank">
                            <span>寨市苗族侗族乡</span>
                            <img src="images/zsmztzx.png" alt="">
                        </a>
                        <a href="#" class="map_017" target="_blank">
                            <span>乐安铺苗族侗族乡</span>
                            <img src="images/lapmztzx.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 乡镇街道 -->
    </div>
    <div class="pc-foot footer">
        <div class="wrap clearfix">
            <div class="f1 fl">
                <script id="_jiucuo_" sitecode="4305270003" src="https://zfwzgl.www.gov.cn/exposure/jiucuo.js"></script>
                <script type="text/javascript">
                    document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript  src='http://dcs.conac.cn/js/19/291/1883/60455343/CA192911883604553430001.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script src="http://dcs.conac.cn/js/19/291/1883/60455343/CA192911883604553430001.js" type="text/javascript"></script><span id="_ideConac"></span>
                <a href="https://www.creditchina.gov.cn/" class="a2" target="_blank"><img src="images/snfs15_03.png"></a>
            </div>
            <div class="f2 fl">
                <div class="f2-2 fl">
                    <p>主办单位：湖南省绥宁县人民政府&nbsp;&nbsp;承办单位：绥宁县行政审批服务局&nbsp;&nbsp;
                        <a href="/hnsn/wzdt/wzdt.shtml" target="_blank">网站地图</a>
                    </p>
                    <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政务服务热线：12345&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_MAIL：admin@hnsn.gov.cn</p>
                    <p>
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43050302000116">备案号：湘ICP备05013746号-1&nbsp;&nbsp;</a>
                        <a href="/hnsn/xhtml/"><img src="images/sxfs17_11.png"></a>&nbsp;&nbsp;
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43052702000102">湘公网安备43052702000102号</a>&nbsp;&nbsp; 网站标识码：4305270003
                        <div style="display:none">
                            <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278655968&web_id=1278655968"></script>
                        </div>
                    </p>
                </div>
                <div class='addimg  fl'>
                    <a href="http://pypt.rednet.cn/"><img src="images/pypt.jpg" width="94" height="37"></a>
                    <a href="https://www.12377.cn/" style='margin-left:8px'><img src="images/gjjbzx.jpg" width="94" height="37"></a>
                    <a href="http://wfblxx.rednet.cn/" style='margin-left:8px'><img src="images/jbzx.jpg" width="94" height="37"></a>
                </div>
            </div>

        </div>
    </div>
    <div class="mb-foot">
        <div class="footer">主办单位：湖南省绥宁县人民政府<br>承办单位：绥宁县行政审批服务局<br>绥宁县政府门户网站联系电话：0739-7602908<br>E_MAIL：admin@hnsn.gov.cn
            <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278655968&web_id=1278655968"></script>
        </div>
    </div>
    <!-- footer -->
    <script src="js/jquery.min3.5.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/echarts.min.js"></script>

    <script>
        $(".navbar").on("click", "li", function(event) {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
        });
        $('.single-item').slick({
            arrows: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 6000
        });
    </script>
</body>

</html>