.newselect .swiper-container,
.selectData {
    height: 2.5rem
}

.newselect .swiper-slide {
    height: .7rem;
    line-height: .7rem;
    font-size: .3rem;
    color: #ccc
}

.newselect.swiper-slide:first-child {
    color: #b7babf
}

.newselect .swiper-slide-prev,
.newselect .swiper-slide-next {
    font-size: .35rem;
    color: #898b8f
}

.newselect .swiper-slide-active {
    font-size: .4rem;
    color: #191919
}

@keyframes fadeInUp1 {
    100% {
        bottom: 0
    }
}

.select_box {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    z-index: 100;
}

.select_box.yes {
    display: block
}

.select_box .select {
    height: 3.5rem;
    overflow: auto;
    text-align: center;
    padding: .8rem .1rem .2rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    background-color: #fff
}

.select_box.yes .select {
    animation: fadeInUp1 .3s ease-out;
    animation-fill-mode: forwards
}

.select_box.yes .select .close,
.select_box.yes .select .ok {
    color: #333;
    font-size: .32rem;
    position: absolute;
    top: .2rem
}

.select_box.yes .select .close {
    left: .2rem
}

.select_box.yes .select .ok {
    right: .2rem
}

.select_box.yes .select .cloth {
    position: absolute;
    height: .625rem;
    top: 1rem;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .05)
}