body{
    margin:0;
    font-size: 16px;
    font-family: "microsoft yahei";
}
html, body{
    height: 100%;
    overflow: hidden;
}
*{
    box-sizing: border-box;
}
ul,li,h1,p{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
i,em{
    font-style: normal;
}
input{
    outline: none;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}
textarea,input,select{
    outline: none;
    font-family: "microsoft yahei";
}
.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; 
}
img{
    border: none;
}
.wrap{
    width: 16rem;
    margin: 0 auto;
}

