<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老年人一体化服务</title>
    <link rel="stylesheet" href="css/common2020.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/ser2020.css">
    <link rel="stylesheet" href="css/lnrythfw.css">

</head>

<body>
    <div class="service_body">

        <div class="bg_ss">
            <div class="ss_main_long white clearfix" style="height: 300px;">
                <div class="yth_lnr newrela">
                    <div class="lnr_imgtitle">
                        <img src="./images/lnrythfw_58.png">
                    </div>
                    <ul class="newBlockli clearfix">
                        <li>老年人福利补贴</li>
                        <li>养老保险</li>
                        <li>养老保险</li>
                    </ul>
                    <div class="hidebox">
                        <div class="sz50title">
                            请选择您需要办理的城市 <span class="bt-right" id="close">X</span>
                        </div>
                        <div class="boxcont">
                            <ul class="depttop clearfix breadcrumbs">
                                <li><a class="on">湖南省<i></i></a></li>
                                <li><a class="on">湘西提家族苗族自治州<i></i></a></li>
                                <li><a class="on">吉首市<i></i></a></li>
                            </ul>
                            <div class="deptbox">
                                <ul class="deptbottom clearfix">
                                    <li><a>长沙市</a></li>
                                    <li><a>湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州湘西提家族苗族自治州</a></li>
                                    <li><a>长沙市</a></li>
                                    <li><a>长沙市</a></li>
                                </ul>
                            </div>
                            <div class="sz50-openbox3 clearfix"><span>您的当前选择为：</span>
                                <ul class="depttop clearfix breadcrumbs">
                                    <li><a class="on">湖南省<i></i></a></li>
                                    <li><a class="on">湘西提家族苗族自治州<i></i></a></li>
                                    <li><a class="on">吉首市<i></i></a></li>
                                </ul>
                            </div>
                            <div class="sz50-openbox5">
                                <ul id="mlsxList">
                                    <li><a title="生育登记服务查询" href="#">生育登记服务查询</a></li>
                                    <!-- <li><a title="生育登记服务查询" href="#">生育登记服务查询</a></li>
                                    <li><a title="生育登记服务查询" href="#">生育登记服务查询</a></li>
                                    <li><a title="生育登记服务查询" href="#">生育登记服务查询</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery.min3.5.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(".newBlockli li").click(function() {
            $(".hidebox").fadeIn(500);
        });
        $("#close").click(function() {
            $(".hidebox").fadeOut(500);
        });
    </script>

</body>

</html>