<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳光政务</title>
    <link rel="stylesheet" href="css/common2020.css">
    <link rel="stylesheet" href="css/ser2020.css">
    <link rel="stylesheet" href="css/sun.css">
    <link rel="stylesheet" href="css/matters2020.css">

</head>

<body>
    <div class="ss_main">
        <div class="sun-container">
            <div class="seat">
                <a href="Javascript:;">共享清单</a>&nbsp;&gt;&nbsp;<a href="Javascript:;" id="loc">需求清单</a>
            </div>
            <div class="listbox ">
                <div class="listul clearfix">
                    <a class="active">需求清单</a>
                    <a>供给清单</a>
                    <a>负面清单</a>
                </div>
                <div class="listcont">
                    <div class="conttitle">需求单位</div>
                    <ul class="contul clearfix">
                        <li><a href="Javascript:;" class="active">省发展发改委</a></li>
                        <li><a href="Javascript:;">省教育厅</a></li>
                        <li><a href="Javascript:;">省科技厅</a></li>
                        <li><a href="Javascript:;">省民宗委</a></li>
                        <li><a href="Javascript:;">省公安厅</a></li>
                        <li><a href="Javascript:;">省民政厅</a></li>
                        <li><a href="Javascript:;">省工业和信息化厅</a></li>
                        <li><a href="Javascript:;">展开更多<i>+</i></a></li>
                    </ul>
                    <div class="conttitle">供给单位</div>
                    <ul class="contul clearfix">
                        <li><a href="Javascript:;" class="active">省发展发改委</a></li>
                        <li><a href="Javascript:;">省教育厅</a></li>
                        <li><a href="Javascript:;">省科技厅</a></li>
                        <li><a href="Javascript:;">省民宗委</a></li>
                        <li><a href="Javascript:;">省公安厅</a></li>
                        <li><a href="Javascript:;">省民政厅</a></li>
                        <li><a href="Javascript:;">省工业和信息化厅</a></li>
                        <li><a href="Javascript:;">展开更多<i>+</i></a></li>
                    </ul>
                </div>
                <div class="listcont" style="display: none;">
                    <div class="conttitle">供给单位</div>
                    <ul class="contul clearfix">
                        <li><a href="Javascript:;" class="active">省发展发改委</a></li>
                        <li><a href="Javascript:;">省教育厅</a></li>
                        <li><a href="Javascript:;">省科技厅</a></li>
                        <li><a href="Javascript:;">省民宗委</a></li>
                        <li><a href="Javascript:;">省公安厅</a></li>
                        <li><a href="Javascript:;">省民政厅</a></li>
                        <li><a href="Javascript:;">省工业和信息化厅</a></li>
                        <li><a href="Javascript:;">展开更多<i>+</i></a></li>
                    </ul>
                </div>
                <div class="listcont" style="display: none;">
                    <div class="conttitle">供给单位</div>
                    <ul class="contul clearfix">
                        <li><a href="Javascript:;" class="active">省发展发改委</a></li>
                        <li><a href="Javascript:;">省教育厅</a></li>
                        <li><a href="Javascript:;">省科技厅</a></li>
                        <li><a href="Javascript:;">省民宗委</a></li>
                        <li><a href="Javascript:;">省公安厅</a></li>
                        <li><a href="Javascript:;">省民政厅</a></li>
                        <li><a href="Javascript:;">省工业和信息化厅</a></li>
                        <li><a href="Javascript:;">展开更多<i>+</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="listbox" id="gjlist" style="display: none;">
                <div class="glcont">
                    <span class="gj_span">共享手段分类</span>
                    <ul class="gjul clearfix">
                        <li><a href="Javascript:;" class="active">全部</a></li>
                        <li><a href="Javascript:;">介质交换</a></li>
                        <li><a href="Javascript:;">共享平台交换</a></li>
                    </ul>
                </div>
                <div class="glcont">
                    <span class="gj_span">共享方式分类</span>
                    <ul class="gjul clearfix">
                        <li><a href="Javascript:;" class="active">全部</a></li>
                        <li><a href="Javascript:;">API接口</a></li>
                        <li><a href="Javascript:;">数据库</a></li>
                        <li><a href="Javascript:;">文件</a></li>
                        <li><a href="Javascript:;">其他</a></li>
                    </ul>
                </div>
                <div class="glcont">
                    <span class="gj_span">共享周期</span>
                    <ul class="gjul clearfix">
                        <li><a href="Javascript:;" class="active">全部</a></li>
                        <li><a href="Javascript:;">实时</a></li>
                        <li><a href="Javascript:;">每天</a></li>
                        <li><a href="Javascript:;">每周</a></li>
                        <li><a href="Javascript:;">每旬</a></li>
                        <li><a href="Javascript:;">每月</a></li>
                        <li><a href="Javascript:;">每季</a></li>
                        <li><a href="Javascript:;">每年</a></li>
                    </ul>
                </div>
                <div class="glcont">
                    <span class="gj_span">数据来源</span>
                    <ul class="gjul clearfix">
                        <li><a href="Javascript:;" class="active">全部</a></li>
                        <li><a href="Javascript:;">国家部委</a></li>
                        <li><a href="Javascript:;">省直单位</a></li>
                        <li><a href="Javascript:;">市县级</a></li>
                    </ul>
                </div>
                <div class="glcont">
                    <span class="gj_span">共享属性</span>
                    <ul class="gjul clearfix">
                        <li><a href="Javascript:;" class="active">全部</a></li>
                        <li><a href="Javascript:;">无条件共享</a></li>
                        <li><a href="Javascript:;">有条件共享</a></li>
                        <li><a href="Javascript:;">不予共享</a></li>
                    </ul>
                </div>
            </div>
            <div class="listbox">
                <div class="sunb2-table" id="item_1">
                    <div class="topsearch clearfix">
                        <div class="topsearch_l">
                            <span class="topsearch_span">数据需求分类</span>
                            <ul class="flul clearfix">
                                <li><a href="Javascript:;" class="active">全部</a></li>
                                <li><a href="Javascript:;">证照</a></li>
                                <li><a href="Javascript:;">文档</a></li>
                                <li><a href="Javascript:;">数据</a></li>
                                <li><a href="Javascript:;">无共享需求</a></li>
                            </ul>
                        </div>
                        <div class="topsearch_r">
                            <span class="topsearch_span">数据需求名称</span>
                            <input type="text" class="topsearch_r1" placeholder="请输入" id="jgname" value="">
                            <input type="submit" value="查询" id="query" class="topsearch_r2">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th width="7%">序号</th>
                                <th width="18%">需求单位名称</th>
                                <th width="15%">事项名称</th>
                                <th width="18%">材料名称</th>
                                <th width="12%">数据需求分类</th>
                                <th width="15%">数据需求名称</th>
                                <th width="15%">供给单位名称</th>
                            </tr>
                        </thead>
                        <tbody>


                            <tr style="cursor:hand;" onclick="">
                                <td>1</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>

                            <tr style="cursor:hand;" onclick="">
                                <td>2</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>
                            <tr style="cursor:hand;" onclick="">
                                <td>3</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>
                            <tr style="cursor:hand;" onclick="">
                                <td>4</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>
                            <tr style="cursor:hand;" onclick="">
                                <td>5</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>
                            <tr style="cursor:hand;" onclick="">
                                <td>6</td>
                                <td title="湖南省发展和改革委员会">
                                    <a href="Javascript:;" target="_blank">
                                   湖南省发展和改革委员会
                               </a>
                                </td>
                                <td title="境外投资项目核准和备案">
                                    境外投资项目核准和备案...
                                </td>
                                <td title="境外投资真实性承诺书">
                                    境外投资真实性承诺书
                                </td>
                                <td title="无共享需求">
                                    无共享需求
                                </td>
                                <td title="投资真实性承诺书">
                                    投资真实性承诺书
                                </td>
                                <td>湖南省市场监督管理局</td>
                            </tr>

                        </tbody>
                    </table>
                    <script src="http://zwfw-new.hunan.gov.cn:80/include/pager.js" language="javascript"></script>
                    <script src="js/jquery.min3.5.js" language="javascript"></script>
                    <script>
                        var arr = [
                            [0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 8, 7, 6]
                        ];
                        var arrtotal = [];
                        arr.forEach(function(e) {
                            arrtotal = arrtotal.concat(e);
                        });
                        arr = arrtotal;
                        console.log(arr);
                        $(".listul a").click(function() {
                            var index = $(this).index();
                            if (index == 0) {
                                $("#gjlist").hide();
                                $(".topsearch_l").show();
                                $(".topsearch_r").css("float", "right");
                            } else {
                                $("#gjlist").show();
                                $(".topsearch_l").hide();
                                $(".topsearch_r").css("float", "left");
                            }
                            $("#loc").text($(this).text());
                            $(".listcont").hide().eq(index).show();
                            $(this).addClass("active").siblings().removeClass("active");
                        });
                        $(".contul li a").click(function() {
                            $(this).parents(".contul").children("li").children("a").removeClass("active");
                            $(this).addClass("active");
                        });
                        $(".gjul li a").click(function() {
                            $(this).parents(".gjul").children("li").children("a").removeClass("active");
                            $(this).addClass("active");
                        });
                        $(".flul li a").click(function() {
                            $(this).parents(".flul").children("li").children("a").removeClass("active");
                            $(this).addClass("active");
                        });
                    </script>
                    <style type="text/css">
                        DIV.page-box {
                            clear: both;
                            margin: 24px auto 0px;
                        }
                        
                        DIV.page-box .pagination .total {
                            display: inline-block;
                            line-height: 37px;
                            height: 37px;
                            padding: 0 26px 0 15px;
                            text-align: center;
                            vertical-align: middle;
                            font-weight: 400
                        }
                        
                        DIV.page-box .pagination .total span {
                            line-height: inherit;
                            color: rgba(53, 59, 71, .7);
                            font-size: 14px
                        }
                        
                        DIV.page-box .pagination .jumper {
                            display: inline-block;
                            line-height: 37px;
                            vertical-align: middle;
                            font-weight: 400
                        }
                        
                        DIV.page-box .pagination .jumper span {
                            line-height: inherit;
                            color: rgba(53, 59, 71, .7);
                            font-size: 14px
                        }
                        
                        DIV.page-box .pagination .jumper input {
                            width: 30px;
                            height: 34px;
                            border: 1px solid #dedfe0;
                            text-align: center;
                            vertical-align: top
                        }
                        
                        DIV.page-box .pagination .jumper input:focus {
                            outline: none
                        }
                        
                        DIV.page-box .pagination .jumper .btn-jump {
                            width: 58px;
                            height: 34px;
                            margin-left: 10px;
                            color: rgba(53, 59, 71, .7);
                            font-size: 14px;
                            background: #fff;
                        }
                        
                        DIV.page-box .el-pagination {
                            padding: 2px 5px;
                            color: #303133;
                            white-space: nowrap;
                            font-weight: 500
                        }
                        
                        DIV.page-box .el-pagination:after,
                        DIV.page-box .el-pagination:before {
                            display: table;
                            content: ""
                        }
                        
                        DIV.page-box .el-pagination:after {
                            clear: both
                        }
                        
                        DIV.page-box .el-pagination button,
                        DIV.page-box .el-pagination span:not([class*=suffix]) {
                            display: inline-block;
                            box-sizing: border-box;
                            height: 34px;
                            min-width: 35.5px;
                            vertical-align: top;
                            font-size: 14px;
                            line-height: 34px
                        }
                        
                        DIV.page-box .el-pagination .el-input__inner {
                            text-align: center;
                            line-height: normal;
                            -moz-appearance: textfield
                        }
                        
                        DIV.page-box .el-pagination .el-input__suffix {
                            right: 0;
                            transform: scale(.8)
                        }
                        
                        DIV.page-box .el-pagination .el-select .el-input {
                            margin: 0 5px;
                            width: 100px
                        }
                        
                        DIV.page-box .el-pagination .el-select .el-input .el-input__inner {
                            padding-right: 25px;
                            border-radius: 3px
                        }
                        
                        DIV.page-box .el-pagination button {
                            padding: 0 6px;
                            border: none;
                            background: 0 0
                        }
                        
                        DIV.page-box .el-pagination button:focus {
                            outline: 0
                        }
                        
                        DIV.page-box .el-pagination button:hover {
                            color: #409eff
                        }
                        
                        DIV.page-box .el-pagination button:disabled {
                            background-color: #fff;
                            color: #c0c4cc;
                            cursor: not-allowed !important;
                        }
                        
                        DIV.page-box .el-pagination .btn-next,
                        DIV.page-box .el-pagination .btn-prev {
                            margin: 0;
                            background: 50% no-repeat #fff;
                            background-size: 16px;
                            color: #303133;
                            cursor: pointer
                        }
                        
                        DIV.page-box .el-pagination .btn-next .el-icon,
                        DIV.page-box .el-pagination .btn-prev .el-icon {
                            display: block;
                            font-weight: 700;
                            font-size: 12px
                        }
                        
                        DIV.page-box .el-pagination .el-pager li.disabled {
                            color: #c0c4cc;
                            cursor: not-allowed
                        }
                        
                        DIV.page-box .el-pager li,
                        DIV.page-box .el-pager li.btn-quicknext:hover,
                        DIV.page-box .el-pager li.btn-quickprev:hover {
                            cursor: pointer
                        }
                        
                        DIV.page-box .el-pagination--small .btn-next,
                        DIV.page-box .el-pagination--small .btn-prev,
                        DIV.page-box .el-pagination--small .el-pager li,
                        DIV.page-box .el-pagination--small .el-pager li.btn-quicknext,
                        DIV.page-box .el-pagination--small .el-pager li.btn-quickprev,
                        DIV.page-box .el-pagination--small .el-pager li:last-child {
                            height: 22px;
                            min-width: 22px;
                            border-color: transparent;
                            font-size: 12px;
                            line-height: 22px
                        }
                        
                        DIV.page-box .el-pagination--small .more:before,
                        DIV.page-box .el-pagination--small li.more:before {
                            line-height: 24px
                        }
                        
                        DIV.page-box .el-pagination--small button,
                        DIV.page-box .el-pagination--small span:not([class*=suffix]) {
                            height: 22px;
                            line-height: 22px
                        }
                        
                        DIV.page-box .el-pagination--small .el-pagination__editor,
                        DIV.page-box .el-pagination--small .el-pagination__editor.el-input .el-input__inner {
                            height: 22px
                        }
                        
                        DIV.page-box .el-pagination__sizes {
                            margin: 0 10px 0 0;
                            color: #606266;
                            font-weight: 400
                        }
                        
                        DIV.page-box .el-pagination__sizes .el-input .el-input__inner {
                            padding-left: 8px;
                            font-size: 13px
                        }
                        
                        DIV.page-box .el-pagination__sizes .el-input .el-input__inner:hover {
                            border-color: #409eff
                        }
                        
                        DIV.page-box .el-pagination__total {
                            margin-right: 10px;
                            color: #606266;
                            font-weight: 400
                        }
                        
                        DIV.page-box .el-pagination__jump {
                            margin-left: 24px;
                            color: #606266;
                            font-weight: 400
                        }
                        
                        DIV.page-box .el-pagination__jump .el-input__inner {
                            padding: 0 3px
                        }
                        
                        DIV.page-box .el-pagination__rightwrapper {
                            float: right
                        }
                        
                        DIV.page-box .el-pagination__editor {
                            box-sizing: border-box;
                            margin: 0 2px;
                            padding: 0 2px;
                            height: 28px;
                            border-radius: 3px;
                            text-align: center;
                            line-height: 18px
                        }
                        
                        DIV.page-box .el-pagination.is-background .btn-next,
                        DIV.page-box .el-pager,
                        DIV.page-box .el-pagination.is-background .btn-prev {
                            padding: 0
                        }
                        
                        DIV.page-box .el-pagination__editor.el-input {
                            width: 50px
                        }
                        
                        DIV.page-box .el-pagination__editor.el-input .el-input__inner {
                            height: 28px
                        }
                        
                        DIV.page-box .el-pagination__editor .el-input__inner::-webkit-inner-spin-button,
                        DIV.page-box .el-pagination__editor .el-input__inner::-webkit-outer-spin-button {
                            margin: 0;
                            -webkit-appearance: none
                        }
                        
                        DIV.page-box .el-pagination.is-background .btn-next,
                        DIV.page-box .el-pagination.is-background .btn-prev,
                        DIV.page-box .el-pagination.is-background .el-pager li {
                            margin: 0 5px;
                            min-width: 30px;
                            border-radius: 2px;
                            background-color: #f4f4f5;
                            color: #606266
                        }
                        
                        DIV.page-box .el-pagination.is-background .btn-next.disabled,
                        DIV.page-box .el-pagination.is-background .btn-next:disabled,
                        DIV.page-box .el-pagination.is-background .btn-prev.disabled,
                        DIV.page-box .el-pagination.is-background .btn-prev:disabled,
                        DIV.page-box .el-pagination.is-background .el-pager li.disabled {
                            color: #c0c4cc
                        }
                        
                        DIV.page-box .el-pagination.is-background .el-pager li:not(.disabled):hover {
                            color: #409eff
                        }
                        
                        DIV.page-box .el-pagination.is-background .el-pager li:not(.disabled).active {
                            background-color: #409eff;
                            color: #fff
                        }
                        
                        DIV.page-box .el-pager li,
                        DIV.page-box .el-dialog {
                            -webkit-box-sizing: border-box;
                            background: #fff
                        }
                        
                        DIV.page-box .el-pagination.is-background.el-pagination--small .btn-next,
                        DIV.page-box .el-pagination.is-background.el-pagination--small .btn-prev,
                        DIV.page-box .el-pagination.is-background.el-pagination--small .el-pager li {
                            margin: 0 3px;
                            min-width: 22px
                        }
                        
                        DIV.page-box .el-pager li,
                        DIV.page-box .el-pager {
                            display: inline-block;
                            margin: 0;
                            vertical-align: top
                        }
                        
                        DIV.page-box .el-pager {
                            list-style: none;
                            font-size: 0;
                            -ms-user-select: none;
                            user-select: none
                        }
                        
                        DIV.page-box .el-date-table,
                        DIV.page-box .el-pager,
                        DIV.page-box .el-table th {
                            -webkit-user-select: none;
                            -moz-user-select: none
                        }
                        
                        DIV.page-box .el-pager .more:before {
                            line-height: 30px
                        }
                        
                        DIV.page-box .el-pager li {
                            box-sizing: border-box;
                            padding: 0 4px;
                            height: 34px;
                            min-width: 35.5px;
                            text-align: center;
                            font-size: 13px;
                            line-height: 34px
                        }
                        
                        DIV.page-box .el-menu--collapse .el-menu .el-submenu,
                        DIV.page-box .el-menu--popup {
                            min-width: 200px
                        }
                        
                        DIV.page-box .el-pager li.btn-quicknext,
                        DIV.page-box .el-pager li.btn-quickprev {
                            color: #303133;
                            line-height: 28px
                        }
                        
                        DIV.page-box .el-pager li.btn-quicknext.disabled,
                        DIV.page-box .el-pager li.btn-quickprev.disabled {
                            color: #c0c4cc
                        }
                        
                        DIV.page-box .el-pager li.number:hover {
                            color: #006eab;
                            border-color: #006eab;
                            background: #006eab !important;
                        }
                        
                        DIV.page-box .el-pager li.number:hover a {
                            color: #fff;
                        }
                        
                        DIV.page-box .el-pager li.active {
                            border-color: #006eab;
                            background-color: #006eab;
                            color: #fff;
                            cursor: default
                        }
                        
                        DIV.page-box .pagination button {
                            padding: 0;
                            width: 34px;
                            height: 34px;
                            border: 1px solid #dedfe0;
                            font-family: SimSun
                        }
                        
                        DIV.page-box .pagination .number {
                            padding: 0 4px;
                            height: 34px;
                            line-height: 34px;
                            margin: 0;
                            background-color: #fff;
                            color: rgba(53, 59, 71, .7);
                            border: 1px solid #dedfe0;
                            margin-left: -1px;
                        }
                        
                        DIV.page-box .pagination .number a {
                            display: block;
                        }
                        
                        DIV.page-box .el-pagination button a {
                            display: block;
                        }
                        
                        DIV.page-box .el-pagination .btn-prev {
                            border-radius: 4px 0 0 4px;
                        }
                        
                        DIV.page-box .el-pagination .btn-next {
                            border-radius: 0 4px 0 4px;
                            margin-left: -1px;
                        }
                        
                        DIV.page-box .pagination .jumper .btn-jump {
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        
                        DIV.page-box .pagination .jumper input {
                            border-radius: 4px;
                            width: 52px;
                        }
                    </style>
                    <div class="page-box">
                        <div class="pagination el-pagination" style="text-align: right;"><button type="button" disabled="disabled" class="btn-prev"><span class="disabled">&lt;</span></button>
                            <ul class="el-pager">
                                <li class="number active">1</li>
                                <li class="number"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=10&amp;pager.desc=true">2</a></li>
                                <li class="number"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=20&amp;pager.desc=true">3</a></li>
                                <li class="number"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=30&amp;pager.desc=true">4</a></li>
                                <li class="number"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=40&amp;pager.desc=true">5</a></li>
                                <li class="el-icon more btn-quicknext el-icon-more">...</li>
                                <li class="number"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=880&amp;pager.desc=true">89</a></li>
                            </ul><button type="button" class="btn-next"><a href="/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=&amp;pager.offset=10&amp;pager.desc=true">&gt;</a></button>
                            <slot>
                                <div name="total" class="total"><span> 共 89 页 </span></div>
                                <div name="jumper" class="jumper"><span>到第</span><input name="gotopage" onkeydown="keydowngo('pager.jumpto')" type="text"><span>页</span>　<input onclick="goTo('/onething/sungovaffairs/item_list_1.jsp?areaCode=439900000000&amp;jgname=&amp;flag=',89,10,true,'null',true,'pager')"
                                        id="pager.jumpto" value="确定" class="btn-jump" name="pager.jumpto" type="button"></div>
                            </slot>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>