<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/wap_adaptive.js"></script>
    <script>
        window['adaptive'].desinWidth = 1080;
        window['adaptive'].init();
    </script>

</head>

<body>
    <div class="ybs-content">
        <!-- 政府机构详情 -->
        <div class="xinxiang-view">
            <div class="tabs xx_tab-title">
                <a href="#" class="active">信件公示</a>
            </div>
            <div class="table-info">
                <table>
                    <tr>
                        <td class="things_title">标题</td>
                        <td>梓山湖领御业主强烈请求在环湖路领御段两边划车位</td>
                    </tr>
                    <tr>
                        <td class="things_title">来信时间</td>
                        <td>2021-09-23 10:04:44</td>
                    </tr>
                    <tr>
                        <td class="things_title">来信人</td>
                        <td>赵国良</td>
                    </tr>
                    <tr>
                        <td class="things_title">信件状态</td>
                        <td><span style="color:#ff0000">已发布</span></td>
                    </tr>
                    <tr>
                        <td class="things_title">来信内容</td>
                        <td>尊敬的市长：<br/>梓山湖领御车位奇缺。很多业主无处合法停车。导致许多业主经常停车违规遭罚。业主怨声载道道。幸喜新修的梓山湖环湖路路面较宽，如果在车道两边划车位，完全不会影响车辆与游客通行。我们业主多次向有关有关部门反映，提出划车位的要求。但均遭推诿，甚至拒绝。我们几近愤怒。我们只能求助市长热线，请市长本着执政为民，为老百姓办实事，办好事的理念，为我们领御业主做主，尽快解决在梓山湖环湖路领御段划好车位的问题。以免我们集体去市政府请愿。谢谢。我们拭目以待问题的解决，拭目以待车位的出现。
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tabs xx_tab-title">
                <a href=" # " class="active ">受理回复</a>
            </div>
            <div class="table-info ">
                <table>
                    <tr>
                        <td class="things_title ">答复单位</td>
                        <td>益阳市公安局交通警察支队</td>
                    </tr>
                    <tr>
                        <td class="things_title ">答复时间</td>
                        <td>2021-09-23 10:01:58</td>
                    </tr>
                    <tr>
                        <td class="things_title ">答复内容</td>
                        <td>市长信箱：<br/>收到市长信箱来件后，我支队直属四大队当即电话联系当事人：当事人反映的关于是否在新修的梓山湖环湖路施划停车位方便停车。已告知当事人：从2020年元月1日开始，除中心城区10条主要道路上外，其他路段施划停车泊位都移交市城市综合执法局管理。目前交警部门知道的是新修的环湖路设计规划没有考虑停车泊位，小区业主应当把车停自己小区内。
                        </td>
                    </tr>
                    <tr>
                        <td class="things_title ">满意度</td>
                        <td><span style="color:#ff0000 ">无反馈</span></td>
                    </tr>
                </table>
            </div>
            <div class="table-info ">
                <table>
                    <tr>
                        <td class="things_title ">答复单位</td>
                        <td>益阳市城市管理和综合执法局</td>
                    </tr>
                    <tr>
                        <td class="things_title ">答复时间</td>
                        <td>2021-09-23 10:02:58</td>
                    </tr>
                    <tr>
                        <td class="things_title ">答复内容</td>
                        <td> 经核实:1、现针对市民反映的问题，8月4日我局工作人员赶赴现场处理。2、基本情况：经调查，投诉地点在龙洲南路领御周边的文化路，该路段前期一直在施工，最近才恢复通行，我局工作人员将于近期与市城管局设施科、交警、建设方、社区一起到现场进行勘察，按照技术规范，规划停车位的施画情况。3、于8月5日16点40分与投诉人联系，告知当事人相关情况。
                        </td>
                    </tr>
                    <tr>
                        <td class="things_title ">满意度</td>
                        <td><span style="color:#ff0000 ">无反馈</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- <script src="js/flexible.js "></script> -->
    <script src="js/jquery.min.js "></script>
    <script src="js/swiper.min.js "></script>
    <script>
    </script>
</body>

</html>