<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信箱列表</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/wap_adaptive.js"></script>
    <script>
        window['adaptive'].desinWidth = 1080;
        window['adaptive'].init();
    </script>

</head>

<body>
    <header class="header-img">
        <img src="images/xinxiang_header.png">
    </header>
    <div class="zj_main new-content">
        <section class="sec-nav_xx">
            <a href="" class="xx_item">
                <img src="images/xinxiangitem_01.png">
                <span>我要写信</span>
            </a>
            <a href="" class="xx_item">
                <img src="images/xinxiangitem_02.png">
                <span>信件查询</span>
            </a>
            <a href="" class="xx_item">
                <img src="images/xinxiangitem_03.png">
                <span>来信须知</span>
            </a>
            <a href="" class="xx_item">
                <img src="images/xinxiangitem_04.png">
                <span>我要注册</span>
            </a>
        </section>
        <section class="sec-b1">
            <div class="tabs xx_tab-title">
                <a href="#" class="active">信件公示</a>
                <a href="#" class="">热点信件</a>
                <a href="#" class="">情况反馈</a>
            </div>
            <div id="tabs-container" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="aboutSearch clearfix">
                            <input class="searchinput" />
                            <!-- <div class="new-selecthome">
                                <div class="new-select-title" id="title">按标题</div>
                                <ul class="new-memu-list titleul">
                                    <li class="new-memu-item">
                                        按标题
                                    </li>
                                </ul>
                            </div> -->
                            <select class="new-selecthome">
                                <option>按标题1</option>
                                <option>按标题2</option>
                                <option>按标题3</option>
                            </select>
                            <a href="#" class="search">查询</a>
                        </div>
                        <ul class="news-list">
                            <li>
                                <a href=""> 贺辉在市方志室调研时要求 坚持“六个提高” 打响方志品牌</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 市政协副主席卜铁洪深入江家坪社区开展助学慰问活动</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 李克强出席2021年太原能源低碳发展论坛开幕式并发表主旨演讲</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 关于《益阳市智慧城市建设市民问卷调查》的调查结果反馈</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 市委常委会召开会议 传达学习习近平总书记重要讲话精神和中央省委重要会议精神</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                        </ul>
                        <div class="page-box">
                            <a href="#">上一页</a><a href="#">下一页</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="aboutSearch clearfix">
                            <input class="searchinput" />
                            <select class="new-selecthome">
                                <option>按标题1</option>
                                <option>按标题2</option>
                                <option>按标题3</option>
                            </select>
                            <a href="#" class="search">查询</a>
                        </div>
                        <ul class="news-list">
                            <li>
                                <a href=""> 贺辉在市方志室调研时要求 坚持“六个提高” 打响方志品牌</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 市政协副主席卜铁洪深入江家坪社区开展助学慰问活动</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 李克强出席2021年太原能源低碳发展论坛开幕式并发表主旨演讲</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                        </ul>
                        <div class="page-box">
                            <a href="#">上一页</a><a href="#">下一页</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="aboutSearch clearfix">
                            <input class="searchinput" />
                            <select class="new-selecthome">
                                <option>按标题1</option>
                                <option>按标题2</option>
                                <option>按标题3</option>
                            </select>
                            <a href="#" class="search">查询</a>
                        </div>
                        <ul class="news-list">
                            <li>
                                <a href=""> 贺辉在市方志室调研时要求 坚持“六个提高” 打响方志品牌</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 市政协副主席卜铁洪深入江家坪社区开展助学慰问活动</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                            <li>
                                <a href=""> 李克强出席2021年太原能源低碳发展论坛开幕式并发表主旨演讲</a>
                                <span>开始时间：2021-09-07</span>
                                <span>审核部门：益阳市教育局</span>
                            </li>
                        </ul>
                        <div class="page-box">
                            <a href="#">上一页</a><a href="#">下一页</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- <script src="js/flexible.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var tabsSwiper = new Swiper('#tabs-container', {
            speed: 500,
            on: {
                slideChangeTransitionStart: function() {
                    $(".tabs .active").removeClass('active');
                    $(".tabs a").eq(this.activeIndex).addClass('active');
                }
            }
        })
        $(".tabs a").on('click', function(e) {
            e.preventDefault()
            $(".tabs .active").removeClass('active')
            $(this).addClass('active')
            tabsSwiper.slideTo($(this).index())
        })
        jQuery.fn.isChildAndSelfOf = function(b) {
            return (this.closest(b).length > 0);
        };
        $('body').click(function(event) {
            if (!$(event.target).isChildAndSelfOf('.new-selecthome')) {
                if ($('.new-selecthome').hasClass('active')) {
                    $('.new-selecthome').removeClass('active');
                }
            }
        });
        $('.new-selecthome').on('click', function() {
            $(this).toggleClass('active');
        });
        $(".titleul li").on('click', function() {
            var title = $(this).text();
            $('#title').html(title);
        });
    </script>
</body>

</html>