<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受理指南</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/wap_adaptive.js"></script>
    <script>
        window['adaptive'].desinWidth = 1080;
        window['adaptive'].init();
    </script>

</head>

<body>
    <header class="header-img">
        <img src="images/gf15_01.jpg">
    </header>
    <div class="main">
        <section class="sec-nav">
            <a href="./受理流程.html" class="item item_lc">
                <img src="images/gktab_lc.png">
                <span>受理流程</span>
            </a>
            <a href="./在线受理.html" class="item item_zx">
                <img src="images/gktab_zx.png">
                <span>在线受理</span>
            </a>
            <a href="./公开查询.html" class="item item_cx">
                <img src="images/gktab_cx.png">
                <span>公开查询</span>
            </a>
        </section>
        <section class="sec-b1">
            <div class="tabs tab-title">
                <span class="active">依申请公开受理指南</span>
            </div>
            <div class="tabs-container">
                <div class="paragraph">
                    <p>申请公开的信息类型：</p>
                    <p>（一）应主动公开而没有公开的政府信息； </p>
                    <p>（二）除以下内容外的其它政府信息（包括有关申请者本人的政府信息）。</p>
                </div>
                <div class="paragraph">
                    <p>1.事权方面的政府信息：</p>
                    <p class="indent">①本行政区域的社会经济发展战略、发展计划、工作目标及完成情况；</p>
                    <p class="indent">②事关全局的重大决策；</p>
                    <p class="indent">③规章、规范性文件及其他政策措施；</p>
                    <p class="indent">④政府的机构设置、职能和设定依据；</p>
                    <p class="indent">⑤政府行政审批项目；</p>
                    <p class="indent">⑥当地重大突发事件的处理情况；</p>
                    <p class="indent">⑦承诺办理的事项及其完成情况。</p>
                </div>
                <div class="paragraph">
                    <p>2.财权方面的政府信息：</p>
                    <p class="indent">①经本级人民代表大会通过的政府年度财政预算报告及其执行情况；</p>
                    <p class="indent">②重要专项经费的分配使用情况，重要物资招标采购情况和重大基本建设项目招投标情况；</p>
                    <p class="indent">③政府投资建设的社会公益事业情况。</p>
                </div>
                <div class="paragraph">
                    <p>3.人事权方面的政府信息：</p>
                    <p class="indent">①政府领导成员的履历、分工和调整变化情况；</p>
                    <p class="indent">②公务员录用、选拔任用、评选先进的条件、程序及结果；</p>
                    <p class="indent">③政府机构改革人员分流情况。</p>
                </div>
                <div class="paragraph">
                    <p>3.人事权方面的政府信息：</p>
                    <p class="indent">①政府领导成员的履历、分工和调整变化情况；</p>
                    <p class="indent">②公务员录用、选拔任用、评选先进的条件、程序及结果；</p>
                    <p class="indent">③政府机构改革人员分流情况。</p>
                </div>
                <div class="paragraph">
                    <p>4.其他政府信息：</p>
                    <p class="indent">①行政行为的依据；</p>
                    <p class="indent">②行政行为的程序；</p>
                    <p class="indent">③行政行为的时限；</p>
                    <p class="indent">④救济途径和时限。</p>
                </div>
                <div class="paragraph">
                    <p>（三）不予公开的政府信息：</p>
                    <p>1.个人隐私； </p>
                    <p>2.商业秘密；</p>
                    <p>3.国家秘密；</p>
                    <p>4.在审议、讨论过程中的政府信息；</p>
                    <p>5.法律、法规禁止公开的其它政府信息。</p>
                </div>
            </div>
        </section>

    </div>
    <!-- <script src="js/flexible.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>