<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受理流程</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/wap_adaptive.js"></script>
    <script>
        window['adaptive'].desinWidth = 1080;
        window['adaptive'].init();
    </script>

</head>

<body>
    <header class="header-img">
        <img src="images/gf15_01.jpg">
    </header>
    <div class="main">
        <section class="sec-nav">
            <a href="./受理指南.html" class="item item_lc">
                <img src="images/gktab_zn.png">
                <span>受理指南</span>
            </a>
            <a href="./在线受理.html" class="item item_zx">
                <img src="images/gktab_zx.png">
                <span>在线受理</span>
            </a>
            <a href="./公开查询.html" class="item item_cx">
                <img src="images/gktab_cx.png">
                <span>公开查询</span>
            </a>
        </section>
        <section class="sec-b1">
            <div class="tabs tab-title">
                <span class="active">依申请公开受理流程</span>
            </div>
            <div class="tabs-container">
                <div class="lctitle">申请公开受理流程：</div>
                <ul class="clearfix">
                    <li class="rank"><img src="./images/rank1.png" />填写申请表格</li>
                    <li class="rank"><img src="./images/rank2.png" />市政务公开办进行交办</li>
                    <li class="rank"><img src="./images/rank3.png" />受理部门进行处理</li>
                    <li class="rank"><img src="./images/rank4.png" />答复申请人</li>
                </ul>
                <div class="lctitle">说明：</div>
                <div class="paragraph">
                    <p>1.本栏目只受理申请政府信息公开，其他事项请通过相关渠道反映，本栏目不予受理；</p>
                </div>
                <div class="paragraph">
                    <p>2.市政府、市政府办公室普发性文件已在中国益阳门户网内的“信息公开”-“法规文件”栏目中公布，人事任免、重点项目、财政信息等方面的信息请在首页相关栏目中查阅或通过门户网的搜索引擎查找；</p>
                </div>
                <div class="paragraph">
                    <p>3.请您在填写表格前先到中国益阳门户网“信息公开”页面用相关关键词或时间检索您要申请公开的内容；</p>
                </div>
                <div class="paragraph">
                    <p>4.根据《中华人民共和国政府信息公开条例》的有关规定，用户还可以向本市各级人民政府及其职能部门以及依法行使行政职权的组织申请可以公开的政府信息。申请的方式包括网站申请、电话（传真）申请、电子邮件申请、现场申请等。</p>
                </div>
                <div class="paragraph">
                    <p>5.申请公开处理时间规定：</p>
                    <p>①主动公开的信息应在当日内进行答复；</p>
                    <p>②依申请公开的信息应在20工作日（不含节假日）内进行答复，如特殊情况要报主管部门或上级领导批准的可以再延长20个工作日内进行答复；</p>
                    <p>③依申请公开答复不了的应由主管部门说明原因。</p>
                </div>
                <div class="paragraph">
                    <p>6.申请公开答复的内容均按照自动生成的“受理编号”在“依申请公开查询”内进行查看。</p>
                </div>
                <div class="paragraph">
                    <p>7.收费标准：依申请公开收费标准由市财政和价格管理部门确定，暂时免费。</p>
                </div>
            </div>
        </section>

    </div>
    <!-- <script src="js/flexible.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>