<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>走进益阳</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <script src="js/wap_adaptive.js"></script>
    <script>
        window['adaptive'].desinWidth = 1080;
        window['adaptive'].init();
    </script>

</head>

<body>
    <header class="header-img">
        <img src="images/zjyy_02.png">
    </header>
    <div class="zj_main">
        <section class="sec-z1">
            <div class="zjyy_content clearfix">
                <div class="gk_left">
                    <a href="#" target="_self">自然地理</a>
                    <a href="#" target="_self">行政区划</a>
                    <a href="#" target="_self">民族宗教</a>
                    <a href="#" target="_self">视频益阳</a>
                    <a href="#" target="_self">益阳人口</a>
                    <a href="#" target="_self">益阳印象</a>
                </div>
                <div class="gk_right">
                    <div class="gk_desc">
                        益山益水、益美益阳，“中国羽毛球运动之乡”“中国竹子之乡”“中国黑茶之乡”“中国淡水渔都”“花鼓戏窝子”，为湖南省地级市，位于长江中下游平原...
                    </div>
                    <img src="./images/fszj8_03.png" class="gk_map">
                    <div class="zjb_a">
                        <!--安化县-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_240.html" class="a1"></a>
                        <!--桃江县-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_238.html" class="a2"></a>
                        <!--赫山区-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_239.html" class="a3"></a>
                        <!--资阳区-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_236.html" class="a4"></a>
                        <!--沅江市-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_235.html" class="a5"></a>
                        <!--南县-->
                        <a href="http://www.yiyang.gov.cn/yiyang/1/6/12/content_234.html" class="a6"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-z2">
            <div class="zjyy_content">
                <div class="item_title">
                    <img src="./images/zjyy_05.png" />
                </div>
                <ul class="item_body1">
                    <li>
                        <a href="#" target="_self">
                            <img border="0" src="./images/zjyy_09.png">
                            <div class="rw_intr">
                                <span>中国科学院院士</span>
                                <span><em>———</em>谭蔚泓</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_self">
                            <img border="0" src="./images/zjyy_11.png">
                            <div class="rw_intr">
                                <span>凌轹百代之才</span>
                                <span><em>———</em>汤鹏</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="item_body2">
                    <ul class="zjyy_whxs clearfix">
                        <li>
                            <a href="#">益阳弹词</a>
                        </li>
                        <li>
                            <a href="#">益阳花鼓戏</a>
                        </li>
                        <li>
                            <a href="#">益阳小郁竹艺</a>
                        </li>
                        <li>
                            <a href="#">梅山剪纸</a>
                        </li>
                    </ul>
                </div>
                <div class="item_body3">
                    <div class="item_body3_left">
                        <img src="./images/zjyy_20.png" />
                    </div>
                    <div class="item_body3_right">
                        早在新石器时代晚期，区境即有人类繁衍生息。出土文物证明，距今5000年左右，在今安化县马路口、江南，南县北河口，赫山区邓石桥和沅江市漉湖等地，就已形成村落。...
                    </div>
                </div>
                <div class="item_title">
                    <img src="./images/zjyy_24.png" />
                </div>
                <div class="item_body4">
                    <ul class="zjyy_csmp clearfix">
                        <li>
                            <a href="#">湖南省双拥模范城市</a>
                        </li>
                        <li>
                            <a href="#">中国优秀旅游城市</a>
                        </li>
                        <li>
                            <a href="#">省级创业型城市</a>
                        </li>
                        <li>
                            <a href="#">中国杰出绿色生态城市</a>
                        </li>
                        <li>
                            <a href="#">国家森林城市</a>
                        </li>
                    </ul>
                </div>
                <div class="imgarray">
                    <div class="imgarray_top">
                        <span class="arr arr1">
                            <img src="./images/zjyy_28.png" />
                            <a href="" class="arrdesc arrdesc1">城市建设</a>
                        </span>
                        <span class="arr arr2">
                            <img src="./images/zjyy_30.png" />
                            <a href="" class="arrdesc arrdesc2">社会民生</a>
                        </span>
                    </div>
                    <div class="imgarray_bottom">
                        <div class="arr arr1">
                            <div class="arr1_1">
                                <img src="./images/zjyy_34.png" />
                                <a href="" class="arrdesc arrdesc1">科教文卫</a>
                            </div>
                            <div class="arr1_1">
                                <img src="./images/zjyy_37.png" />
                                <a href="" class="arrdesc arrdesc1">友好往来</a>
                            </div>
                        </div>
                        <span class="arr arr2">
                            <img src="./images/zjyy_35.png" />
                            <a href="" class="arrdesc arrdesc2">产业经济</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-z3">
            <div class="zjyy_content clearfix">
                <div class="item_title">
                    <img src="./images/zjyy_41.png" />
                </div>
                <ul class="zjyy_mstc">
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_45.png" class="" />
                            <span class="mstc_title">安化黑茶</span>
                            <div class="mstc_desc">
                                黑茶属于后发酵茶，其独特的加工过程，尤其是微生物的参与使其具有特殊的中医药理功效，其富含茶多糖类化合物被医...
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_49.png" class="" />
                            <span class="mstc_title">沅江芦笋</span>
                            <div class="mstc_desc">
                                沅江芦笋，又名“荻笋”，生长在南洞庭湖的滩涂湿地上。它天赐野成，营养丰富，风味独特，集天然野生和绿色有机等...
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_52.png" class="" />
                            <span class="mstc_title">擂茶</span>
                            <div class="mstc_desc">
                                该茶主要以桃江绿茶、芝麻、花生、炒米、白糖或盐为原料，具清热消暑、补气养生之功效。...
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_54.png" class="" />
                            <span class="mstc_title">大通湖大闸蟹</span>
                            <div class="mstc_desc">
                                大闸蟹，为中国久负盛名的美食。其螯足用于取食和抗敌，掌部内外缘密生绒毛，绒螯蟹因此而得名。...
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_56.png" class="" />
                            <span class="mstc_title">松花皮蛋</span>
                            <div class="mstc_desc">
                                剥开蛋壳，只见晶莹碧透的蛋白表层，松花朵朵，若隐若现，茶色蛋白，橙色蛋黄，如琥珀含珠。这是以特有的东方...
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/zjyy_58.png" class="" />
                            <span class="mstc_title">蝴蝶飘过河</span>
                            <div class="mstc_desc">
                                蝴蝶飘过河，是益阳赫山湖乡人民一道风味独特，专门用来招待亲朋贵客的美味佳肴。...
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="item_title dmyy">
                    <img src="./images/zjyy_61.png" />
                </div>
                <div class="zjbox6-2">
                    <div class="owl-carousel" id="dm1-owl-homeSlider2">
                        <div class="item">
                            <img src="./images/zjyy_65.png" class="beauty" />
                            <div>
                                <span class="be_title">天意木国—世界木文化博物馆</span>
                                <span class="be_desc">天意木国——世界木文化博物馆，位于益阳东部新区鱼形山旅游风景区...</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./images/zjyy_65.png" class="beauty" />
                            <div>
                                <span class="be_title">天意木国—世界木文化博物馆</span>
                                <span class="be_desc">天意木国——世界木文化博物馆，位于益阳东部新区鱼形山旅游风景区...</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./images/zjyy_65.png" class="beauty" />
                            <div>
                                <span class="be_title">天意木国—世界木文化博物馆</span>
                                <span class="be_desc">天意木国——世界木文化博物馆，位于益阳东部新区鱼形山旅游风景区...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $("#dm1-owl-homeSlider2").owlCarousel({
            items: 2,
            loop: true,
            nav: false,
            center: true,
            autoplay: true
        });
    </script>
</body>

</html>